/****************************************************************
 *         Peer to peer Privacy Preserving Query Service        *
 *        Copyright © 2015, Data & Knowledge Research Lab       *
 *                         dkr.iut.ac.ir                        *
 *                        IUT, Fall 2015                        *
 *                                                              *
 ***************************************************************/
package com.example.mehran.qb1;

import android.util.Base64;
import java.io.UnsupportedEncodingException;
import java.security.InvalidKeyException;
import java.security.NoSuchAlgorithmException;
import java.util.ArrayList;
import java.util.Random;
import javax.crypto.BadPaddingException;
import javax.crypto.IllegalBlockSizeException;
import javax.crypto.NoSuchPaddingException;
import javax.crypto.SecretKey;


public class Anonymizer {
// Anonymizer will change Longitude and Latitude of a client who has sent a query
    public static boolean Wait = false;
    public static int K = 4; // Parameter of K-Anonymity
    public static ArrayList<Message> ReceivedQueries = new ArrayList<Message>();

    public static void Anonymize(ArrayList<Message> Queries) {
        int s = Queries.size();
        if(Queries.size() < K){ //Generating fake queries
            for (int i = 1 ; i <= K-s ; i++){
                Message qmsg=new Message();
                qmsg.type = "Query";
                qmsg.DestinationIP = Manager.ServerIP;
                if(Manager.TicketContainer.size()<K){
                    Message tmsg = new Message();
                    tmsg.type = "RequestForTicket";
                    tmsg.DestinationIP = Manager.ServerIP;
                    tmsg.SourceIP =Manager.MyIP;
                    ClientThread rt = new ClientThread(tmsg);
                    Thread rqt = new Thread(rt);
                    rqt.start();
                }
                String Ticket = Manager.TicketContainer.remove(0);
                SecretKey ProposedKey=null;
                try {
                    ProposedKey=SymmetricKeyCryptography.init();
                } catch (Exception e) {
                    e.printStackTrace();
                }
                String Query1 = "Query" + "/*/" + Ticket + "/*/" + Manager.MyIP;
                try {
                    qmsg.body[3] = SymmetricKeyCryptography.Encrypt(Query1,ProposedKey);

                } catch (NoSuchAlgorithmException | BadPaddingException | IllegalBlockSizeException | InvalidKeyException | NoSuchPaddingException e) {
                    e.printStackTrace();
                } catch (UnsupportedEncodingException e) {
                    e.printStackTrace();
                }
                try {
                    qmsg.body[2] = RSACryptography.RSAEncryptKey(Base64.encodeToString(ProposedKey.getEncoded(),Base64.NO_WRAP));
                } catch (NoSuchAlgorithmException | BadPaddingException | IllegalBlockSizeException | InvalidKeyException | NoSuchPaddingException e) {
                    e.printStackTrace();
                } catch (UnsupportedEncodingException e) {
                    e.printStackTrace();
                }
                qmsg.body[0] = Manager.MyLongitude + ((-1)^i)*i*0.1 + "";
                qmsg.body[1] = Manager.MyLatitude + ((-1)^i)*i*0.1 + "";
                Queries.add(qmsg);
            }
        } // Now we have K queries to anonymize
        int index = 0;
        Float[] X = new Float[K];
        Float[] Y = new Float[K];
        double[] NewX = new double[K];
        double[] NewY = new double[K];
        double[][] D = new double[(K*(K-1)/2)][3];
        int D_index=0;
        for(Message m : Queries){
            X[index]=Float.parseFloat(m.body[0]);
            Y[index++]=Float.parseFloat(m.body[1]);
        }
        //Calculating the distance between each two clients:
        for (int i =0; i<K; i++ ){
            for (int j=i+1; j<K; j++){
                D[D_index][0] =(Math.sqrt(Math.pow((X[i]-X[j]),2) +Math.pow((Y[i]-Y[j]),2)));
                D[D_index][1] = (X[i]+X[j])/2;
                D[D_index++][2] = (Y[i]+Y[j])/2;
            }
        }
        //Choosing the Longest Distance
        double[] Largest_Circle = D[0];
        for(int i=1 ; i < (K*(K-1)/2) ; i++) {
            if (D[i][0] > Largest_Circle[0]) Largest_Circle = D[i];
        }
        //Generating K new (Longitude, Latitude) pairs in the circle with radius = (3/4)* Longest Distance
        int i =0;
        while(i<K){
            Random rn = new Random();
            double x = rn.nextFloat()*2*Largest_Circle[0]*3/4 + Largest_Circle[1]-Largest_Circle[0]*3/4;
            double y = rn.nextFloat()*2*Largest_Circle[0]*3/4 + Largest_Circle[1]-Largest_Circle[0]*3/4;
            if(Math.sqrt(Math.pow((x-Largest_Circle[1]),2)+Math.pow((y-Largest_Circle[2]),2))<=Largest_Circle[0]*3/4){
                NewX[i] = x;
                NewY[i++] = y;
            }
        }//Sending Anonymized Queries to Server
        int h=0;
        for(int p=1; p<=K;p++){
            Message q = new Message();
            q=Queries.remove(0);
            q.type = "Query";
            q.SourceIP=Manager.MyIP;
            q.DestinationIP = Manager.ServerIP;
            q.body[0] = NewX[h]+"";
            q.body[1] = NewY[h++]+"";
            ClientThread qt = new ClientThread(q);
            Thread t = new Thread(qt);
            t.start();
        }
    }

}