/****************************************************************
 *         Peer to peer Privacy Preserving Query Service        *
 *        Copyright © 2015, Data & Knowledge Research Lab       *
 *                         dkr.iut.ac.ir                        *
 *                        IUT, Fall 2015                        *
 *                                                              *
 ***************************************************************/
package com.example.mehran.qb1;
import android.util.Log;
import java.io.ObjectOutputStream;
import java.net.InetAddress;
import java.net.Socket;
public class ClientThread implements Runnable {
    Message msg;
    public ClientThread(Message m) {
        this.msg = m;
    }
    //Each Message is sent by a ClientThread
    public void run() {
        try {
            Socket socket;
            InetAddress serverAddr;
            if(msg.DestinationIP.startsWith("a")){
                serverAddr = InetAddress.getByName(Manager.EmulatorIP);
                Log.d("ClientActivity", "C: Connecting...");
                if(Manager.SocketMap.containsKey(Manager.EmulatorIP)){
                    socket = Manager.SocketMap.get(Manager.EmulatorIP);
                }else {
                    socket = new Socket(serverAddr, 7777);
                    Manager.SocketMap.put(Manager.EmulatorIP, socket);
                    ServerThread server = new ServerThread(socket);
                    Thread serverThread = new Thread(server);
                    serverThread.start();
                }
            }else{
                serverAddr = InetAddress.getByName(msg.DestinationIP);
                Log.d("ClientActivity", "C: Connecting...");
                if(msg.DestinationIP.equals(Manager.ServerIP)){
                    if (msg.type.equals("Join")){
                        socket = new Socket(serverAddr, 8888);
                        Manager.SocketMap.put(Manager.ServerIP, socket);
                        ServerThread server = new ServerThread(socket);
                        Thread serverThread = new Thread(server);
                        serverThread.start();

                    }else{
                        socket = Manager.SocketMap.get(msg.DestinationIP);
                    }
                }else{ // Destination is another Android device
                    socket = new Socket(serverAddr, 5050);
                }
            }try {
                Log.d("ClientActivity", "C: Sending command.");
                ObjectOutputStream output = new ObjectOutputStream(socket.getOutputStream());
                output.writeObject(Message.Message2String(msg));
                Log.d("ClientActivity", "C: Sent."+ Message.Message2String(msg));
                //socket.close();
            } catch (Exception e) {
                Log.e("ClientActivity", "S: Error", e);
            }
            Log.d("ClientActivity", "C: Closed.");
        } catch (Exception e) {
            System.out.println("Failed");
            if(!msg.DestinationIP.equals(Manager.MyIP) && (!msg.DestinationIP.equals(Manager.ServerIP))){
                Message lmsg = new Message();
                lmsg.type = "ClientHasLeft";
                lmsg.SourceIP = Manager.MyIP;
                lmsg.DestinationIP = Manager.ServerIP;
                lmsg.body[0] = msg.DestinationIP;
                ClientThread leave = new ClientThread(lmsg);
                Thread t = new Thread(leave);
                t.start();
            }
            Log.e("ClientActivity", "C: Error", e);
        }
    }
}