/****************************************************************
 *         Peer to peer Privacy Preserving Query Service        *
 *        Copyright © 2015, Data & Knowledge Research Lab       *
 *                         dkr.iut.ac.ir                        *
 *                        IUT, Fall 2015                        *
 *                                                              *
 ***************************************************************/

package com.example.mehran.qb1;

import android.app.Activity;
import android.content.Context;
import android.location.Location;
import android.location.LocationListener;
import android.location.LocationManager;
import android.os.Bundle;
import android.util.Log;
import android.view.Menu;
import android.view.MenuItem;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.TextView;

import java.io.IOException;
import java.net.Socket;

public class MainActivity extends Activity implements LocationListener {
    protected LocationManager locationManager;


    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        Manager.Initialize();
        Manager.successors = new String[4][2];
        Manager.predecessors = new String[4][2];
        locationManager = (LocationManager) getSystemService(Context.LOCATION_SERVICE);
        try {
            locationManager.requestLocationUpdates(LocationManager.GPS_PROVIDER, 3000, 0, this);//Requesting Location Updates every 3 seconds
        }catch(SecurityException s){
            //handle security exception
        }
        final EditText ed = (EditText) findViewById(R.id.editText);
        final Button btn = (Button) findViewById(R.id.button);
        final Button btn2 = (Button) findViewById(R.id.button2);
        final Button btn3 = (Button) findViewById(R.id.button3);
        final TextView tv = (TextView) findViewById(R.id.textView);
        tv.setText("My IP: "+Manager.MyIP + " // MyHash: "+Manager.myHash+" // MyRA: "+Manager.myRA);
        btn.setOnClickListener(new View.OnClickListener() {
            public void onClick(View v) {
                Manager.text=ed.getText().toString();
                Manager.Find((Manager.MyLongitude+Manager.MyLatitude)+"", true, true,"");//find my anonymizer

            }
        });
        btn2.setOnClickListener(new View.OnClickListener() {
            public void onClick(View v) {
                tv.setText(
                        "Answer: "+Manager.Answer);
            }
        });
        btn3.setOnClickListener(new View.OnClickListener() {
            public void onClick(View v) {

                tv.setText("Successors: " + Manager.successors[0][0] + " ," + Manager.successors[1][0] + " ," + Manager.successors[2][0] + " ," + Manager.successors[3][0] +
                        "Predecessors: " + Manager.predecessors[0][0] + " ," + Manager.predecessors[1][0] + " ," + Manager.predecessors[2][0] + " ," + Manager.predecessors[3][0]+
                        "IP: "+Manager.MyIP + "/Hash: "+(Manager.MyLongitude+Manager.MyLatitude)+"/RA: "+Manager.myRA);
            }

        });
    }



    @Override
    public boolean onCreateOptionsMenu(Menu menu) {
        // Inflate the menu; this adds items to the action bar if it is present.
        getMenuInflater().inflate(R.menu.menu_main, menu);
        return true;
    }

    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
        // Handle action bar item clicks here. The action bar will
        // automatically handle clicks on the Home/Up button, so long
        // as you specify a parent activity in AndroidManifest.xml.
        int id = item.getItemId();

        //noinspection SimplifiableIfStatement
        if (id == R.id.action_settings) {
            return true;
        }

        return super.onOptionsItemSelected(item);
    }

    public void onDestroy(){
        super.onDestroy();
        Message leave = new Message();
        leave.type = "Leave";
        leave.SourceIP = Manager.MyIP;
        leave.DestinationIP = Manager.ServerIP;
        leave.body[0] = Manager.myRA+""; //body[0] in join message = myRA
        ClientThread lt = new ClientThread(leave);
        Thread l = new Thread(lt);
        l.start();
        for (Socket s: Manager.SocketMap.values()){
            try {
                s.close();
            } catch (IOException e) {
                e.printStackTrace();
            }
        }
        Manager.SocketMap.clear();
    }

    @Override
    public void onLocationChanged(Location location) {
        Manager.MyLongitude=location.getLongitude();
        Manager.MyLatitude=location.getLatitude();
        Manager.myHash = Manager.MyLongitude + Manager.MyLatitude;
    }

    @Override
    public void onProviderDisabled(String provider) {
        Log.d("Latitude", "disable");
    }

    @Override
    public void onProviderEnabled(String provider) {
        Log.d("Latitude", "enable");
    }

    @Override
    public void onStatusChanged(String provider, int status, Bundle extras) {
        Log.d("Latitude", "status");
    }
}
