/****************************************************************
 *         Peer to peer Privacy Preserving Query Service        *
 *        Copyright © 2015, Data & Knowledge Research Lab       *
 *                         dkr.iut.ac.ir                        *
 *                        IUT, Fall 2015                        *
 *                                                              *
 ***************************************************************/

package com.example.mehran.qb1;

import android.annotation.TargetApi;
import android.os.Build;
import android.util.Base64;
import android.util.Log;

import org.apache.http.conn.util.InetAddressUtils;

import java.io.UnsupportedEncodingException;
import java.net.InetAddress;
import java.net.NetworkInterface;
import java.net.Socket;
import java.security.InvalidKeyException;
import java.security.KeyFactory;
import java.security.NoSuchAlgorithmException;
import java.security.spec.EncodedKeySpec;
import java.security.spec.InvalidKeySpecException;
import java.security.spec.X509EncodedKeySpec;
import java.util.ArrayList;
import java.util.Enumeration;
import java.util.Random;
import java.util.TreeMap;

import javax.crypto.BadPaddingException;
import javax.crypto.IllegalBlockSizeException;
import javax.crypto.NoSuchPaddingException;
import javax.crypto.SecretKey;

import static java.lang.Math.abs;

public class Manager {
    public static int brokerscount=1;
    public static String Brokers="";
    public static String Answers="";
    public static int answerscount=1;
    public static Double MyLongitude=0.0;
    public static Double MyLatitude=0.0;
    public static String ServerIP = "";
    public static String EmulatorIP = "";
    public static String MyIP;
    public static Double myRA;// A random number between (-270, 270) based on which, Anonymizer will be found.
    public static String Answer="";
    public static String queryIP;
    public static Double myHash;//Latest amount for (MyLongitude + MyLatitude)
    public static String[][] successors;// successors in the DHT of clients (Based on Chord algorithm)
    public static String[][] predecessors;// predecessors in the DHT of clients (Based on Chord algorithm)
    public static String[] MyAnonymizer = new String[2];
    public static String[] MyBroker = new String[2];
    public static ArrayList<String> TicketContainer = new ArrayList<String>();
    public static TreeMap<String, SecretKey> SentQueries = new TreeMap<String,SecretKey>();
    public static TreeMap<Float, String> RequestsForAnswer = new TreeMap<Float,String>();
    public static TreeMap<String, String> TicketsInUse = new TreeMap<String, String>();
    public static TreeMap<String, Socket> SocketMap = new TreeMap<String,Socket>();
    public static String queryRA;
    public static String questioned_clients;
    public static TreeMap<String, Message> AnswersFromServer = new TreeMap<String, Message>();
    public static String text;
    public static TreeMap<String, Long> StartTimes = new TreeMap<String, Long>();
    public static String BrokerFindingTime;
    //public static Socket SS;
    // This function finds Anonymizer/Broker based on the hash
    //"find_anonymizer" indicates whether this funcion is used to find a broker based on a ticket or to find an anonymizer based on a hash value
    //"Questioned" is a chain of clients, whom have been asked for finding this anonymizer/broker
    //"is_local" indicates that this function is called locally or afte a "FindAnonymizer"/"FindBroker" has been received.
    public static void Find(String hash, boolean find_anonymizer, boolean is_local, String Questioned) {
        String Found[] = new String[2];
        String Responsible[] = new String[2];
        Double id = 0.0;
        if (!find_anonymizer && is_local) {
            String ticket = "";
            try {
                ticket = RSACryptography.RSADecrypt(hash);
            } catch (NoSuchAlgorithmException e) {
                e.printStackTrace();
            } catch (NoSuchPaddingException e) {
                e.printStackTrace();
            } catch (InvalidKeyException e) {
                e.printStackTrace();
            } catch (IllegalBlockSizeException e) {
                e.printStackTrace();
            } catch (BadPaddingException e) {
                e.printStackTrace();
            }
            String[] st = ticket.split("\\^\\]");
            id = Double.parseDouble(st[1]);
            TicketsInUse.put(id+"", hash);
        } else {
            id = Double.parseDouble(hash);
        }
        if (id >= myRA) {
            if (id < Double.parseDouble(successors[0][0])) {
                if ((abs(id - myRA) <= (abs(id - Double.parseDouble(successors[0][0]))))) {
                    Found[0] = myRA + "";
                    Found[1] = MyIP;

                } else {

                    Found = successors[0];
                }
            } else if (successors[1][0] != null) {
                if ((id >= Double.parseDouble(successors[0][0])) && id < Double.parseDouble(successors[1][0])) {
                    if ((abs(id - Double.parseDouble(successors[0][0])) <= (abs(id - Double.parseDouble(successors[1][0]))))) {
                        Found = successors[0];

                    } else {
                        Found = successors[1];

                    }

                } else if (successors[2][0] != null) {
                    if ((id >= Double.parseDouble(successors[1][0])) && (id < Double.parseDouble(successors[2][0]))) {
                        Responsible = successors[1];

                    } else if (successors[3][0] != null) {
                        if ((id >= Double.parseDouble(successors[2][0])) && (id < Double.parseDouble(successors[3][0]))) {
                            Responsible = successors[2];

                        } else {
                            String[] largest_string = new String[2];
                            Double largest = Double.parseDouble(successors[3][0]);
                            largest_string = successors[3];
                            for (int in = 0; in < 3; in++) {
                                if (Double.parseDouble(successors[in][0]) > largest) {
                                    largest = Double.parseDouble(successors[in][0]);
                                    largest_string = successors[in];
                                }
                            }
                            if (largest > myRA) {
                                Responsible = largest_string;
                            } else {
                                Found[0] = myRA + "";
                                Found[1] = MyIP;

                            }
                        }
                    }
                }
            } else if ((successors[1][0] == null)) {
                Found = successors[0];

            } else if ((successors[2][0] == null)) {
                Found = successors[1];

            } else if ((successors[3][0] == null)) {
                Found = successors[2];

            } else {
                Responsible = successors[3];
            }
        } else {

            if (id > Double.parseDouble(predecessors[0][0])) {
                if ((abs(id - myRA) <= (abs(id - Double.parseDouble(predecessors[0][0]))))) {

                    Found[0] = myRA + "";
                    Found[1] = MyIP;

                } else {
                    Found = predecessors[0];

                }

            } else if (predecessors[1][0] != null) {
                if ((id <= Double.parseDouble(predecessors[0][0])) && (id > Double.parseDouble(predecessors[1][0]))) {

                    if ((abs(id - Double.parseDouble(predecessors[0][0])) <= (abs(id - Double.parseDouble(predecessors[1][0]))))) {
                        Found = predecessors[0];

                    } else {
                        Found = predecessors[1];

                    }
                } else if (predecessors[2][0] != null) {
                    if ((id <= Double.parseDouble(predecessors[1][0])) && (id > Double.parseDouble(predecessors[2][0]))) {
                        Responsible = predecessors[1];

                    } else if (predecessors[3][0] != null) {
                        if ((id <= Double.parseDouble(predecessors[2][0])) && (id > Double.parseDouble(predecessors[3][0]))) {
                            Responsible = predecessors[2];

                        } else {
                            String[] smallest_string = new String[2];
                            Double smallest = Double.parseDouble(predecessors[3][0]);
                            smallest_string = predecessors[3];
                            for (int in = 0; in < 3; in++) {
                                if (Double.parseDouble(predecessors[in][0]) < smallest) {
                                    smallest = Double.parseDouble(predecessors[in][0]);
                                    smallest_string = predecessors[in];
                                }
                            }
                            if (smallest < myRA) {
                                Responsible = smallest_string;
                            } else {
                                Found[0] = myRA + "";
                                Found[1] = MyIP;
                            }
                        }
                    }
                }
            } else if ((predecessors[1][0] == null)) {
                Found = predecessors[0];

            } else if ((predecessors[2][0] == null)) {
                Found = predecessors[1];

            } else if ((predecessors[3][0] == null)) {
                Found = predecessors[2];

            } else {
                Responsible = predecessors[3];
            }
        }
        if (Found[0] != null) {
            found(Found, find_anonymizer, is_local, hash);
        } else if (Responsible[0] != null) {
            if (!is_local && Responsible[0].equals(queryRA)) {
                Found[0] = myRA + "";
                Found[1] = MyIP;
                found(Found, find_anonymizer, is_local, hash);
            } else if (!is_local && Questioned != null) {
                String[] s = Questioned.split("\\/");
                for (String q : s) {
                    if (Responsible[0].equals(q)) {
                        Found[0] = myRA + "";
                        Found[1] = MyIP;
                        found(Found, find_anonymizer, is_local, hash);
                    }
                }
            } else {
                if(find_anonymizer)Ask(Responsible, is_local, find_anonymizer, hash);
                else Ask(Responsible, is_local, find_anonymizer, id + "");
            }
        }
    }

    private static Double genHash() {
            return (MyLatitude + MyLongitude);
        }

//This function is called after no clients has been found as anonymizer/broker but one is found as a responsible client to find anonymizer/broker
    public static void Ask(String[] Responsible, boolean is_local, boolean find_anonymizer, String hash) {
        if (is_local) {
            Message msg = new Message();
            if (find_anonymizer) {
                msg.type = "FindAnonymizer";
            } else {
                msg.type = "FindBroker";
            }
            msg.SourceIP = MyIP;
            msg.DestinationIP = Responsible[1];
            msg.body[0] = hash;
            msg.body[1] = myRA + "";
            ClientThread reply = new ClientThread(msg);
            Thread t = new Thread(reply);
            t.start();
        } else {
            //send ask_him message to sender of find;

            Message msg = new Message();
            msg.type = "AskHim";
            msg.SourceIP = MyIP;
            msg.DestinationIP = queryIP;
            msg.body[0] = Responsible[1];
            if (find_anonymizer) {
                msg.body[1] = "true";
            } else {
                msg.body[1] = "false";
                msg.body[3] = hash;
            }
            msg.body[2] = myRA + "";
            ClientThread reply = new ClientThread(msg);
            Thread t = new Thread(reply);
            t.start();
        }
    }
// This function is called after a client has been found as anonymizer/broker
    private static void found(String[] Found, Boolean find_anonymizer, Boolean is_local, String Ticket) {
        if (is_local) {
            if (find_anonymizer) {
                MyAnonymizer = Found;
                AnonymizerFound();

            } else {
                MyBroker = Found;
                BrokerFound(Ticket);
            }
        } else {
            // send anonymizer_found message to sender of find_anonymizer request

            Message msg = new Message();
            if (find_anonymizer) {
                msg.type = "AnonymizerFound";
                msg.body[0] = Found[0];
                msg.body[1] = Found[1];
            } else {
                msg.type = "BrokerFound";
                msg.body[0] = Found[0];
                msg.body[1] = Found[1];
                msg.body[2] = Ticket;

            }
            msg.SourceIP = MyIP;
            msg.DestinationIP = queryIP;

            ClientThread reply = new ClientThread(msg);
            Thread t = new Thread(reply);
            t.start();

        }
    }

    private static String getMyIP(){
            String ipv4;
            try {
                for (Enumeration<NetworkInterface> en = NetworkInterface.getNetworkInterfaces(); en.hasMoreElements();) {
                    NetworkInterface intf = en.nextElement();
                    for (Enumeration<InetAddress> enumIpAddr = intf.getInetAddresses(); enumIpAddr.hasMoreElements();) {
                        InetAddress inetAddress = enumIpAddr.nextElement();
                        if (!inetAddress.isLoopbackAddress() && InetAddressUtils.isIPv4Address(ipv4 = inetAddress.getHostAddress())){
                            return ipv4;
                        }
                    }
                }
            } catch (Exception ex) {
                Log.e("IP Address", ex.toString());
            }
            return null;
        }

    @TargetApi(Build.VERSION_CODES.FROYO)
    public static void SendQuery(String text, String Ticket){
        long start = System.currentTimeMillis();
        Message qmsg = new Message();
        qmsg.type = "QueryToAnonymizer";
        qmsg.DestinationIP = MyAnonymizer[1];
        qmsg.SourceIP=MyIP;
        questioned_clients = "";

            SecretKey ProposedKey=null;
            try {
                ProposedKey=SymmetricKeyCryptography.init();
            } catch (Exception e) {
                e.printStackTrace();
            }
            String Query1 = text + "/*/" + Ticket + "/*/" + MyBroker[1];
            //System.out.println(Query1);
            String Query2 = "";
            try {
                Query2 = SymmetricKeyCryptography.Encrypt(Query1,ProposedKey);
            } catch (InvalidKeyException | NoSuchPaddingException | NoSuchAlgorithmException | IllegalBlockSizeException | BadPaddingException e) {
                e.printStackTrace();
            } catch (UnsupportedEncodingException e) {
                e.printStackTrace();
            }
        try {
                qmsg.body[2] = RSACryptography.RSAEncryptKey(Base64.encodeToString(ProposedKey.getEncoded(),Base64.NO_WRAP));
            } catch (NoSuchAlgorithmException | BadPaddingException | IllegalBlockSizeException | InvalidKeyException | NoSuchPaddingException e) {
                e.printStackTrace();
            } catch (UnsupportedEncodingException e) {
            e.printStackTrace();
        }
            SentQueries.put(Ticket,ProposedKey);
            qmsg.body[0] = MyLongitude + "" ;
            qmsg.body[1] = MyLatitude + "" ;
            qmsg.body[3] = Query2;
            if(MyAnonymizer[1].equals(MyIP)){
                Anonymizer.ReceivedQueries.add(qmsg);
                if(!Anonymizer.Wait){
                    WaitThread wait = new WaitThread();
                    Thread t = new Thread(wait);
                    t.start();
                    Anonymizer.Wait=true;
                }

            }else {
                ClientThread query = new ClientThread(qmsg);
                Thread t = new Thread(query);
                t.start();
            }
        }

    @TargetApi(Build.VERSION_CODES.FROYO)
    public static void process(Message msg){
        if(msg.type.equals("JoinReply")){

            byte[] decodedKey = Base64.decode(msg.body[0], Base64.DEFAULT);
            KeyFactory keyFactory = null;
            try {
                keyFactory = KeyFactory.getInstance("RSA");
            } catch (NoSuchAlgorithmException e) {
                e.printStackTrace();
            }
            EncodedKeySpec publicKeySpec = new X509EncodedKeySpec(decodedKey);
                try {
                    RSACryptography.ServerPublicKey = keyFactory.generatePublic(publicKeySpec);
                } catch (InvalidKeySpecException e) {
                    e.printStackTrace();
                }
            for (int in=1; in<=4; in++) {
                String[] S = msg.body[in].split("\\^\\]");
                for (String dtic:S){
                    String etic = "";
                    try {
                        etic = RSACryptography.RSADecrypt(dtic);
                    } catch (NoSuchAlgorithmException e) {
                        e.printStackTrace();
                    } catch (NoSuchPaddingException e) {
                        e.printStackTrace();
                    } catch (InvalidKeyException e) {
                        e.printStackTrace();
                    } catch (IllegalBlockSizeException e) {
                        e.printStackTrace();
                    } catch (BadPaddingException e) {
                        e.printStackTrace();
                    }
                    if(etic.startsWith("Server")) {
                        TicketContainer.add(dtic);
                        System.out.println("Ticket Added");
                    }
                }
            }
            TicketExchangeThread tet = new TicketExchangeThread();
            Thread t = new Thread(tet);
            t.start();
            for (int i=0; i<4; i++) {
                if(!msg.successors[i][0].equals("null"))successors[i] = msg.successors[i];
                if(!msg.predecessors[i][0].equals("null"))predecessors[i] = msg.predecessors[i];
            }
        }else if(msg.type.equals("FirstJoinReply")){
            byte[] decodedKey = Base64.decode(msg.body[0], Base64.DEFAULT);
            KeyFactory keyFactory = null;
            try {
                keyFactory = KeyFactory.getInstance("RSA");
            } catch (NoSuchAlgorithmException e) {
                e.printStackTrace();
            }
            EncodedKeySpec publicKeySpec = new X509EncodedKeySpec(decodedKey);
            try {
                RSACryptography.ServerPublicKey = keyFactory.generatePublic(publicKeySpec);
            } catch (InvalidKeySpecException e) {
                e.printStackTrace();
            }

            for (int in=1; in<=4; in++) {
                String[] S = msg.body[in].split("\\^\\]");
                for (String dtic:S){
                    String etic = "";
                    try {
                        etic = RSACryptography.RSADecrypt(dtic);
                    } catch (NoSuchAlgorithmException e) {
                        e.printStackTrace();
                    } catch (NoSuchPaddingException e) {
                        e.printStackTrace();
                    } catch (InvalidKeyException e) {
                        e.printStackTrace();
                    } catch (IllegalBlockSizeException e) {
                        e.printStackTrace();
                    } catch (BadPaddingException e) {
                        e.printStackTrace();
                    }
                    if(etic.startsWith("Server")) {
                        TicketContainer.add(dtic);
                        System.out.println("Ticket Added");
                    }
                }
            }
            TicketExchangeThread tet = new TicketExchangeThread();
            Thread t = new Thread(tet);
            t.start();
        }else if(msg.type.equals("UpdateInfo")){
            for (int i=0; i<4; i++) {
                if(!msg.successors[i][0].equals("null"))successors[i] = msg.successors[i];
                if(!msg.predecessors[i][0].equals("null"))predecessors[i] = msg.predecessors[i];
            }

        }else if(msg.type.equals("QueryToAnonymizer")){
            Anonymizer.ReceivedQueries.add(msg);
            if(!Anonymizer.Wait){
                WaitThread wait = new WaitThread();
                Thread t = new Thread(wait);
                t.start();
                Anonymizer.Wait=true;
            }
        }else if (msg.type.equals("FindAnonymizer")) {
            queryIP=msg.SourceIP;
            queryRA = msg.body[1];
            Find(msg.body[0], true, false, msg.body[2]);
        }
        else if (msg.type.equals("FindBroker")) {
            queryIP=msg.SourceIP;
            queryRA = msg.body[1];
            Find(msg.body[0], false, false, msg.body[2]);
        }
        else if(msg.type.equals("AskHim")) {
            Message ms = new Message();
            if (msg.body[1].equals("true")) {
                ms.type = "FindAnonymizer";
                ms.body[0] = myHash + "";

            } else {
                ms.type = "FindBroker";
                ms.body[0] = msg.body[3];
            }
            ms.SourceIP = MyIP;
            ms.DestinationIP = msg.body[0];

            ms.body[1] = myRA + "";
            if (questioned_clients == null) {
                questioned_clients = msg.body[2];
            } else {
                questioned_clients += ("/" + msg.body[2]);
            }
            ms.body[2] = questioned_clients;
            ClientThread ask = new ClientThread(ms);
            Thread t = new Thread(ask);
            t.start();
        }
        else if(msg.type.equals("AnonymizerFound")) {
            MyAnonymizer[0] =
                    msg.body[0];
            MyAnonymizer[1] =
                    msg.body[1];
            questioned_clients="";
            AnonymizerFound();
        }
        else if (msg.type.equals("BrokerFound")){
            MyBroker[0]=msg.body[0];
            MyBroker[1]=msg.body[1];
            questioned_clients="";
            BrokerFound(TicketsInUse.get(msg.body[2]));

        }else if(msg.type.equals("InvalidRA")){
            Random rn = new Random();
            myRA = rn.nextDouble()*540-270; //RA is a random float in: (-270 , +270)
            myHash = genHash();
            Message jmsg = new Message();
            jmsg.type = "Join";
            jmsg.SourceIP = MyIP;
            jmsg.DestinationIP = ServerIP;
            jmsg.body[0] = myRA+""; //body[0] in join message = myRA
            ClientThread jmt = new ClientThread(jmsg);
            Thread jt = new Thread(jmt);
            jt.start();

        }else if(msg.type.equals("AnswerFromServer")){
            if(SentQueries.containsKey(msg.body[1])) {
                try {
                    long finish2 = System.currentTimeMillis();
                    long start2 = StartTimes.remove(msg.body[1]);
                    Answers+= (finish2-start2)+"\n";
                    if((answerscount++)>=5 ){
                       System.err.println(Answers);
                    }
                    System.err.println("Time: "+(finish2-start2)+" (ms)");
                    Answer = SymmetricKeyCryptography.Decrypt(msg.body[0], SentQueries.get(msg.body[1]))+"Time: "+(finish2-start2)+" (ms)"+BrokerFindingTime;


                } catch (InvalidKeyException e) {
                    e.printStackTrace();
                } catch (BadPaddingException e) {
                    e.printStackTrace();
                } catch (IllegalBlockSizeException e) {
                    e.printStackTrace();
                } catch (NoSuchPaddingException e) {
                    e.printStackTrace();
                } catch (NoSuchAlgorithmException e) {
                    e.printStackTrace();
                }
            }else {
                String dt = "";
                try {
                    dt = RSACryptography.RSADecrypt(msg.body[1]);
                    System.out.println("Decrypted Ticket: " + dt);
                } catch (NoSuchAlgorithmException e) {
                    e.printStackTrace();
                } catch (NoSuchPaddingException e) {
                    e.printStackTrace();
                } catch (InvalidKeyException e) {
                    e.printStackTrace();
                } catch (IllegalBlockSizeException e) {
                    e.printStackTrace();
                } catch (BadPaddingException e) {
                    e.printStackTrace();
                }
                String tic[] = dt.split("\\^\\]");
                Float ticketnumber = Float.parseFloat(tic[1]);
                if (RequestsForAnswer.containsKey(ticketnumber)) {
                    Message ans = new Message();
                    ans.type = "Answer";
                    ans.DestinationIP = RequestsForAnswer.get(ticketnumber);
                    ans.body[0] = msg.body[0];
                    ans.body[1] = msg.body[1];
                    ClientThread query = new ClientThread(ans);
                    Thread t = new Thread(query);
                    t.start();
                    System.out.println("Sent to " + ans.DestinationIP);
                }else{
                    AnswersFromServer.put(ticketnumber+"", msg );
                }
            }
        }else if(msg.type.equals("Tickets")) {
            TicketContainer.add(msg.body[0]);
            TicketContainer.add(msg.body[1]);
            TicketContainer.add(msg.body[2]);
            TicketContainer.add(msg.body[3]);
        }else if(msg.type.equals("RequestForAnswer")){
            String dt="";
            try {
                dt = RSACryptography.RSADecrypt(msg.body[0]);
            } catch (NoSuchAlgorithmException e) {
                e.printStackTrace();
            } catch (NoSuchPaddingException e) {
                e.printStackTrace();
            } catch (InvalidKeyException e) {
                e.printStackTrace();
            } catch (IllegalBlockSizeException e) {
                e.printStackTrace();
            } catch (BadPaddingException e) {
                e.printStackTrace();
            }
            System.out.println(dt);
            if(dt.startsWith("Server")) {
                String tic[] = dt.split("\\^\\]");
                Float ticketnumber = Float.parseFloat(tic[1]);
                if(AnswersFromServer.containsKey(ticketnumber+"")){
                    Message ans = new Message();
                    Message tmp = AnswersFromServer.get(ticketnumber+"");
                    ans.type = "Answer";
                    ans.DestinationIP = msg.SourceIP;
                    ans.body[0] = tmp.body[0];
                    ans.body[1] = tmp.body[1];
                    ClientThread ansr = new ClientThread(ans);
                    Thread t = new Thread(ansr);
                    t.start();
                    System.out.println("Sent to " + ans.DestinationIP);
                }else RequestsForAnswer.put(ticketnumber, msg.SourceIP);
            }
        }else if(msg.type.equals("Answer")){
            if(SentQueries.containsKey(msg.body[1])) {
                try {
                    long finish2 = System.currentTimeMillis();
                    long start2 = StartTimes.remove(msg.body[1]);
                    Answers+= (finish2-start2)+"\n";
                    if((answerscount++)>=5 ){
                        System.err.println(Answers);
                    }
                    System.err.println("Time: "+(finish2-start2)+" (ms)");
                    Answer = SymmetricKeyCryptography.Decrypt(msg.body[0], SentQueries.get(msg.body[1]))+"Time: "+(finish2-start2)+" (ms)"+BrokerFindingTime;

                } catch (InvalidKeyException e) {
                    e.printStackTrace();
                } catch (BadPaddingException e) {
                    e.printStackTrace();
                } catch (IllegalBlockSizeException e) {
                    e.printStackTrace();
                } catch (NoSuchPaddingException e) {
                    e.printStackTrace();
                } catch (NoSuchAlgorithmException e) {
                    e.printStackTrace();
                }

            }
        }else if(msg.type.equals("TicketsFromPredecessor")){
            String[] S = msg.body[0].split("\\^\\]");
            for (String dtic:S){
                String etic = "";
                try {
                    etic = RSACryptography.RSADecrypt(dtic);
                } catch (NoSuchAlgorithmException e) {
                    e.printStackTrace();
                } catch (NoSuchPaddingException e) {
                    e.printStackTrace();
                } catch (InvalidKeyException e) {
                    e.printStackTrace();
                } catch (IllegalBlockSizeException e) {
                    e.printStackTrace();
                } catch (BadPaddingException e) {
                    e.printStackTrace();
                }
                if(etic.startsWith("Server")) {
                    TicketContainer.add(dtic);
                }
            }
        }
    }
    public static void AnonymizerFound(){

        String Ticket = TicketContainer.remove(0);
        long start1 = System.currentTimeMillis();
        Manager.StartTimes.put(Ticket,start1 );
        Find(Ticket, false, true, "");

    }

    private static void BrokerFound(String ticket){
        long finish1 = System.currentTimeMillis();
        long start1 = StartTimes.remove(ticket);
        Brokers+= (finish1-start1)+"\n";
        if((brokerscount++)>=5 ){
            System.err.println("Brokers: "+Brokers);
        }
        BrokerFindingTime = "Broker was found in "+(finish1-start1)+" (ms)";
        long start2 = System.currentTimeMillis();
        Manager.StartTimes.put(ticket, start2);
        SendQuery(text, ticket);
        if(!MyBroker[1].equals(MyIP)) {
            Message armsg = new Message();
            armsg.type = "RequestForAnswer";
            armsg.SourceIP = MyIP;
            armsg.DestinationIP = MyBroker[1];
            armsg.body[0] = ticket;
            ClientThread query = new ClientThread(armsg);
            Thread t = new Thread(query);
            t.start();
        }
    }

    public static void Initialize(){

        MyIP = getMyIP();
        Random rn = new Random();
        myRA = rn.nextDouble()*540-270; //RA is a random float in: (-270 , +270)
        myHash = genHash();
        Message msg = new Message();
        msg.type = "Join";
        msg.SourceIP = MyIP;
        msg.DestinationIP = ServerIP;
        msg.body[0] = myRA+""; //body[0] in join message = myRA
        ClientThread jmt = new ClientThread(msg);
        Thread jt = new Thread(jmt);
        jt.start();

        Message emsg = new Message();
        emsg.type = "Hi";
        emsg.SourceIP = MyIP;
        emsg.DestinationIP = "a";
        ClientThread ejmt = new ClientThread(emsg);
        Thread ejt = new Thread(ejmt);
        ejt.start();
    }

}