/****************************************************************
 *         Peer to peer Privacy Preserving Query Service        *
 *        Copyright © 2015, Data & Knowledge Research Lab       *
 *                         dkr.iut.ac.ir                        *
 *                        IUT, Fall 2015                        *
 *                                                              *
 ***************************************************************/

package com.example.mehran.qb1;

import android.util.Base64;

import java.io.UnsupportedEncodingException;
import java.security.InvalidKeyException;
import java.security.NoSuchAlgorithmException;
import java.security.PublicKey;

import javax.crypto.BadPaddingException;
import javax.crypto.Cipher;
import javax.crypto.IllegalBlockSizeException;
import javax.crypto.NoSuchPaddingException;

public class RSACryptography {
    public static Cipher cipher,cipher1;
    public static String encrypted,decrypted;
    public static PublicKey ServerPublicKey;

    public static String RSAEncrypt(final String plain) throws NoSuchAlgorithmException, NoSuchPaddingException,
            InvalidKeyException, IllegalBlockSizeException, BadPaddingException {
        byte [] encryptedBytes;
        cipher = Cipher.getInstance("RSA/ECB/OAEPWithSHA1AndMGF1Padding");
        cipher.init(Cipher.ENCRYPT_MODE, ServerPublicKey);
        encryptedBytes = cipher.doFinal(plain.getBytes());
        encrypted = new String(encryptedBytes);
        return Base64.encodeToString(encryptedBytes, Base64.DEFAULT);
    }
    public static String RSAEncryptKey(final String plain ) throws NoSuchAlgorithmException, NoSuchPaddingException,
            InvalidKeyException, IllegalBlockSizeException, BadPaddingException, UnsupportedEncodingException {
        byte [] encryptedBytes;
        cipher = Cipher.getInstance("RSA/ECB/OAEPWithSHA1AndMGF1Padding");
        cipher.init(Cipher.ENCRYPT_MODE, ServerPublicKey);
        encryptedBytes = cipher.doFinal(plain.getBytes("UTF8"));
        //encrypted = new String(encryptedBytes);
        return Base64.encodeToString(encryptedBytes, Base64.NO_WRAP);
    }

    public static String RSADecrypt(final String encrypted) throws NoSuchAlgorithmException, NoSuchPaddingException,
            InvalidKeyException, IllegalBlockSizeException, BadPaddingException {

        byte [] decryptedBytes;
        cipher1 = Cipher.getInstance("RSA");
        cipher1.init(Cipher.DECRYPT_MODE, ServerPublicKey);
        byte[] enc=Base64.decode(encrypted,Base64.DEFAULT);
        decryptedBytes = cipher1.doFinal(enc);
        decrypted = new String(decryptedBytes);
        String FinalResult = decrypted.replaceAll("�"," ");
        return FinalResult.trim();
    }
}

