/****************************************************************
 *         Peer to peer Privacy Preserving Query Service        *
 *        Copyright © 2015, Data & Knowledge Research Lab       *
 *                         dkr.iut.ac.ir                        *
 *                        IUT, Fall 2015                        *
 *                                                              *
 ***************************************************************/

package com.example.mehran.qb1;

import android.util.Log;

import java.io.ObjectInputStream;
import java.net.ServerSocket;
import java.net.Socket;

public class ServerThread implements Runnable {
    Socket SERVERSOCKET;
    public ServerThread (Socket p){ this.SERVERSOCKET=p;}
    private ServerSocket serverSocket;
    public void run() {
        try {
            while (true) {
                try {
                    ObjectInputStream input = new ObjectInputStream((SERVERSOCKET.getInputStream()));
                    String m = (String) input.readObject();
                    Log.d("S:", " Received: "+ m);
                    Message msg = Message.String2Message(m);
                    if(msg.DestinationIP.equals(Manager.MyIP)){
                        Manager.process(msg);

                    }
                } catch (Exception e) {
                    e.printStackTrace();
                }
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}