/****************************************************************
 *         Peer to peer Privacy Preserving Query Service        *
 *        Copyright © 2015, Data & Knowledge Research Lab       *
 *                         dkr.iut.ac.ir                        *
 *                        IUT, Fall 2015                        *
 *                                                              *
 ***************************************************************/

package com.example.mehran.qb1;

import android.util.Base64;

import java.io.UnsupportedEncodingException;
import java.security.InvalidKeyException;
import java.security.NoSuchAlgorithmException;

import javax.crypto.BadPaddingException;
import javax.crypto.Cipher;
import javax.crypto.IllegalBlockSizeException;
import javax.crypto.KeyGenerator;
import javax.crypto.NoSuchPaddingException;
import javax.crypto.SecretKey;

public class SymmetricKeyCryptography {
    static String algorithm = "AES";
    public static Cipher c;
    public static SecretKey init() throws Exception {
        SecretKey symKey = KeyGenerator.getInstance(algorithm).generateKey();
        return symKey;
    }

    public static String Decrypt(String encryption , SecretKey proposedkey) throws InvalidKeyException,
            BadPaddingException, IllegalBlockSizeException, NoSuchPaddingException, NoSuchAlgorithmException {
        c = Cipher.getInstance(algorithm);
        c.init(Cipher.DECRYPT_MODE, proposedkey);

        byte[] encryptionBytes= Base64.decode(encryption, Base64.NO_WRAP);
        byte[] decrypt = c.doFinal(encryptionBytes);
        String decrypted = new String(decrypt);
        return decrypted;
    }
    public static String Encrypt(String input , SecretKey ProposedKey) throws InvalidKeyException, BadPaddingException, IllegalBlockSizeException, NoSuchAlgorithmException, NoSuchPaddingException, UnsupportedEncodingException {
        c = Cipher.getInstance(algorithm);
        c.init(Cipher.ENCRYPT_MODE, ProposedKey);
        byte[] inputBytes = input.getBytes("UTF8");
        String S=Base64.encodeToString(c.doFinal(inputBytes), Base64.NO_WRAP);
        return S;
    }
}