/****************************************************************
 *         Peer to peer Privacy Preserving Query Service        *
 *        Copyright © 2015, Data & Knowledge Research Lab       *
 *                         dkr.iut.ac.ir                        *
 *                        IUT, Fall 2015                        *
 *                                                              *
 ***************************************************************/

package com.example.mehran.qb1;

import java.util.Random;

public class TicketExchangeThread implements  Runnable{
// Clients exchange some of their tickets every "MSecondsToWait"(ms) with their successor
    public int ExchangeRate = 5; // number of tickets to exchange
    public int MSecondsToWait = 2000000;

    public void run() {
        while (true) {
            long startTime = System.currentTimeMillis();
            long estimatedTime;
            while ((estimatedTime = System.currentTimeMillis() - startTime) < MSecondsToWait) {
            }
            System.out.println("Ticket Exchanging ...");
            Message msg = new Message();
            msg.DestinationIP = Manager.successors[0][1];
            msg.SourceIP = Manager.MyIP;
            msg.type = "TicketsFromPredecessor";
            for(int i = 1; i<= ExchangeRate; i++){
                Random rn = new Random();
                int index = rn.nextInt(Manager.TicketContainer.size());
                if(msg.body[0]!=null)msg.body[0] += Manager.TicketContainer.remove(index);
                else msg.body[0] = Manager.TicketContainer.remove(index);
                if(i<ExchangeRate) msg.body[0] += "^]";
            }
            ClientThread tet = new ClientThread(msg);
            Thread t = new Thread(tet);
            t.start();

        }
    }
}
