/****************************************************************
 *         Peer to peer Privacy Preserving Query Service        *
 *        Copyright © 2015, Data & Knowledge Research Lab       *
 *                         dkr.iut.ac.ir                        *
 *                        IUT, Fall 2015                        *
 *                                                              *
 ***************************************************************/

package com.example.mehran.qb1;

import java.util.ArrayList;

public class WaitThread implements  Runnable{
// Anonymizer waits some seconds or till receive K queries.

    public void run() {
        System.out.println("Wait is running ...");
        long startTime=System.currentTimeMillis();
        long estimatedTime;
        int MSecondsToWait = 5000;
        int K = 4;
        while (((estimatedTime = System.currentTimeMillis() - startTime) < MSecondsToWait) && Anonymizer.ReceivedQueries.size()<K) {

        }
        ArrayList<Message> ReceivedQueries2 = new ArrayList<Message>();
        int l = (Anonymizer.ReceivedQueries.size()<Anonymizer.K)?Anonymizer.ReceivedQueries.size() :4 ;
        for (int i=0; i<l;i++){
            Message m = Anonymizer.ReceivedQueries.remove(0);
            ReceivedQueries2.add(m);
        }
        if (Anonymizer.ReceivedQueries.size()>0){
            WaitThread wait = new WaitThread();
            Thread t = new Thread(wait);
            t.start();
        }else {

            Anonymizer.Wait = false;
        }

        Anonymizer.Anonymize(ReceivedQueries2);

    }
}
