/****************************************************************
 *         Peer to peer Privacy Preserving Query Service        *
 *        Copyright © 2015, Data & Knowledge Research Lab       *
 *                         dkr.iut.ac.ir                        *
 *                        IUT, Fall 2015                        *
 *                                                              *
 ***************************************************************/
//Objects of this class, are used to run a thread to send a message to a client.


import java.io.ObjectOutputStream;
import java.net.InetAddress;
import java.net.Socket;

public class ClientThread implements Runnable {
    Message msg;
    Manager mng;
    public ClientThread(Message m, Manager mng) {
        this.msg = m;
        this.mng = mng;
    }
    public void run() {
        if(msg.DestinationIP.startsWith("a")){
            Device d = Main.Devices.get(msg.DestinationIP);
            d.manager.process(msg, d.manager);
        }else{
            try {
                Socket socket;
                InetAddress serverAddr;
                serverAddr = InetAddress.getByName(msg.DestinationIP);
                if(msg.DestinationIP.equals(Manager.ServerIP)){
                    socket = new Socket(serverAddr, 8888);
                }else {
                    socket = Manager.SocketMap.get(msg.DestinationIP);
                }
                try {

                    ObjectOutputStream output = new ObjectOutputStream(socket.getOutputStream());
                    output.writeObject(Message.Message2String(msg));
                    System.out.println("ClientActivity"+ "  C: Sent.");
                } catch (Exception e) {
                    System.err.println("ClientActivity"+ "  S: Error "+ e.toString());
                }
            } catch (Exception e) {
                System.out.println("Failed");


                System.err.println("ClientActivity"+ "  C: Error "+ e.toString());
            }
        }
    }
}