/****************************************************************
 *         Peer to peer Privacy Preserving Query Service        *
 *        Copyright © 2015, Data & Knowledge Research Lab       *
 *                         dkr.iut.ac.ir                        *
 *                        IUT, Fall 2015                        *
 *                                                              *
 ***************************************************************/
//Objects of this calss are used to run a thread to find Anoymizer/Broker

import java.util.ArrayList;
import java.util.Random;


public class FindThread implements  Runnable{
    public Manager mng;
    boolean find_anonymizer;
    String hash;
    Random rn = new Random();
    public FindThread (Manager mng, String h, boolean f){
        this.mng=mng;
        this.find_anonymizer=f;
        this.hash=h;
    }
    public void run() {
        if(find_anonymizer){
            long startTime=System.currentTimeMillis();
            int MSecondsToWait = rn.nextInt(60000);
            while (((System.currentTimeMillis() - startTime) < MSecondsToWait)) {
            }
        }
        if(mng.TicketContainer.size()>0) {
            if(rn.nextInt(2)==0) {
                mng.MyLatitude = mng.MyLatitude + (Math.pow(-1,rn.nextInt()) * 0.5);
                if(Math.abs(mng.MyLatitude)>90) mng.MyLatitude=0.0;
                mng.MyLongitude = mng.MyLongitude + (Math.pow(-1,rn.nextInt()) * 0.5);
                if(Math.abs(mng.MyLongitude)>180) mng.MyLongitude=0.0;
            }
            mng.Find(hash, find_anonymizer, true, mng, "");


        }
        else System.out.println("*** NO TICKET!!! ***");
    }
}
