/****************************************************************
 *         Peer to peer Privacy Preserving Query Service        *
 *        Copyright © 2015, Data & Knowledge Research Lab       *
 *                         dkr.iut.ac.ir                        *
 *                        IUT, Fall 2015                        *
 *                                                              *
 ***************************************************************/


import java.security.InvalidKeyException;
import java.security.NoSuchAlgorithmException;
import java.util.Random;
import java.util.TreeMap;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.crypto.NoSuchPaddingException;

public class Main {
    public static int brokerscount=1;
    public static String Brokers="";
    public static String Answers="";
    public static int answerscount=1;

    public static TreeMap<String, Device> Devices = new TreeMap<String, Device>();
    public static int queryCount = 1;

    public static void main(String[] args) {
        ServerThread server = new ServerThread(7777);
        Thread serverThread = new Thread(server);
        serverThread.start();
        //Creating virtual devices:
        for (int i = 1; i <101; i++) {
            String ip = "a192.168.1." + i;
            Manager mng = new Manager();
            mng.MyIP = ip;
            Random rn = new Random();
            mng.myRA = rn.nextDouble() * 540 - 270; //RA is a random float in: (-270 , +270)
            mng.MyLatitude = rn.nextDouble() * 180 - 90;
            mng.MyLongitude = rn.nextDouble() * 360 - 180;
            mng.myHash = mng.MyLatitude + mng.MyLongitude;
            mng.RSA = new RSACryptography();
            mng.Sym = new SymmetricKeyCryptography();
            mng.successors=new String[4][2];
            mng.predecessors=new String[4][2];
            //
            mng.MyAnonymizer[1]="192.168.1.5";
            //
            Message msg = new Message();
            msg.type = "Join";
            msg.SourceIP = mng.MyIP;
            msg.DestinationIP = Manager.ServerIP;
            msg.body[0] = mng.myRA + ""; //body[0] in join message = myRA
            Device d = new Device(mng);
            Devices.put(ip, d);
            ClientThread jmt = new ClientThread(msg, mng);
            Thread jt = new Thread(jmt);
            jt.start();
            long startTime6 = System.currentTimeMillis();
            int MSecondsToWait6 = 900;
            while (((System.currentTimeMillis() - startTime6) < MSecondsToWait6)) {
            }
        }
        long startTime = System.currentTimeMillis();
        int MSecondsToWait = 3000;
        while (((System.currentTimeMillis() - startTime) < MSecondsToWait)) {
        }
        for (Device dev : Devices.values()) {
            FindThread send = new FindThread(dev.manager, dev.manager.myHash+"", true);
            Thread t = new Thread(send);
            t.start();

            long startTime2 = System.currentTimeMillis();
            int MSecondsToWait2 = 100;
            while (((System.currentTimeMillis() - startTime2) < MSecondsToWait2)) {
            }
        }
    }
}
