/****************************************************************
 *         Peer to peer Privacy Preserving Query Service        *
 *        Copyright © 2015, Data & Knowledge Research Lab       *
 *                         dkr.iut.ac.ir                        *
 *                        IUT, Fall 2015                        *
 *                                                              *
 ***************************************************************/
//This class is used for processing incoming messages.

import java.util.Base64;
import java.security.InvalidKeyException;
import java.security.KeyFactory;
import java.security.NoSuchAlgorithmException;
import java.security.spec.EncodedKeySpec;
import java.security.spec.InvalidKeySpecException;
import java.security.spec.X509EncodedKeySpec;
import java.util.ArrayList;
import java.util.Random;
import java.util.TreeMap;
import javax.crypto.BadPaddingException;
import javax.crypto.IllegalBlockSizeException;
import javax.crypto.NoSuchPaddingException;
import javax.crypto.SecretKey;
import static java.lang.Math.abs;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.io.UnsupportedEncodingException;
import java.net.Socket;
import java.util.logging.Level;
import java.util.logging.Logger;

public class Manager {
    public static int MSecondsToWait = 5000;
    public static int K = 4; // parameter of K-Anonymity
    public Double MyLongitude;
    public Double MyLatitude;
    public static String ServerIP = "176.101.52.160";
    public String MyIP;
    public Double myRA;
    public String Answer = "";
    public String queryIP;   // Used to set the ip which sent the query/delete request
    public Double myHash; // Hashed ID for this AVD
    public String[][] successors;
    public String[][] predecessors;
    public String[] MyAnonymizer = new String[2];
    public String[] MyBroker = new String[2];
    public long start;
    public String queryRA;
    public String questioned_clients; //clients that are asked for anonymizer/broker are stored to avoid loops in finding anonymizer/broker
    public boolean Wait = false;
    public ArrayList<String> TicketContainer = new ArrayList<String>();
    public TreeMap<String, SecretKey> SentQueries ;
    public TreeMap<Float, String> RequestsForAnswer = new TreeMap<Float, String>();
    public ArrayList<Message> ReceivedQueries = new ArrayList<Message>();
    public TreeMap<String, Message> AnswersFromServer = new TreeMap<String, Message>();
    public RSACryptography RSA;
    public SymmetricKeyCryptography Sym;
    public TreeMap<String, String> TicketsInUse = new TreeMap<String, String>();
    public static TreeMap<String, Socket> SocketMap = new TreeMap<String, Socket>();
    public TreeMap<String, Long> StartTimes = new TreeMap<String, Long>();
    public static int requests=0;
    public static int answers=0;
    //public Anonymizer anonymizer = new Anonymizer();

    //A function for finding anonymizer/broker:
    public void Find(String hash, boolean find_anonymizer, boolean is_local, Manager mng, String Questioned) {
        String Found[] = new String[2];
        String Responsible[] = new String[2];
        Double id = 0.0;
        if (!find_anonymizer && is_local) {
            String ticket = "";
            try {
                ticket = mng.RSA.RSADecrypt(hash);
            } catch (NoSuchAlgorithmException e) {
                e.printStackTrace();
            } catch (NoSuchPaddingException e) {
                e.printStackTrace();
            } catch (InvalidKeyException e) {
                e.printStackTrace();
            } catch (IllegalBlockSizeException e) {
                e.printStackTrace();
            } catch (BadPaddingException e) {
                e.printStackTrace();
            }
            String[] st = ticket.split("\\^\\]");
            id = Double.parseDouble(st[1]);
            TicketsInUse.put(id+"", hash);
        } else {
            id = Double.parseDouble(hash);
        }
        if (id >= mng.myRA) {
            if (id < Double.parseDouble(mng.successors[0][0])) {
                if ((abs(id - mng.myRA) <= (abs(id - Double.parseDouble(mng.successors[0][0]))))) {
                    Found[0] = mng.myRA + "";
                    Found[1] = mng.MyIP;

                } else {

                    Found = mng.successors[0];
                }
            } else if (mng.successors[1][0] != null) {
                if ((id >= Double.parseDouble(mng.successors[0][0])) && id < Double.parseDouble(mng.successors[1][0])) {
                    if ((abs(id - Double.parseDouble(mng.successors[0][0])) <= (abs(id - Double.parseDouble(mng.successors[1][0]))))) {
                        Found = mng.successors[0];

                    } else {
                        Found = mng.successors[1];

                    }
                } else if (mng.successors[2][0] != null) {
                    if ((id >= Double.parseDouble(mng.successors[1][0])) && (id < Double.parseDouble(mng.successors[2][0]))) {
                        Responsible = mng.successors[1];

                    } else if (mng.successors[3][0] != null) {
                        if ((id >= Double.parseDouble(mng.successors[2][0])) && (id < Double.parseDouble(mng.successors[3][0]))) {
                            Responsible = mng.successors[2];

                        } else {
                            String[] largest_string = new String[2];
                            Double largest = Double.parseDouble(mng.successors[3][0]);
                            largest_string = mng.successors[3];
                            for (int in = 0; in < 3; in++) {
                                if (Double.parseDouble(mng.successors[in][0]) > largest) {
                                    largest = Double.parseDouble(mng.successors[in][0]);
                                    largest_string = mng.successors[in];
                                }
                            }
                            if (largest > mng.myRA) {
                                Responsible = largest_string;
                            } else {
                                Found[0] = mng.myRA + "";
                                Found[1] = mng.MyIP;
                            }
                        }
                    }
                }
            } else if ((mng.successors[1][0] == null)) {
                Found = mng.successors[0];

            } else if ((mng.successors[2][0] == null)) {
                Found = mng.successors[1];

            } else if ((mng.successors[3][0] == null)) {
                Found = mng.successors[2];

            } else {
                Responsible = mng.successors[3];
            }
        } else {

            if (id > Double.parseDouble(mng.predecessors[0][0])) {
                if ((abs(id - mng.myRA) <= (abs(id - Double.parseDouble(mng.predecessors[0][0]))))) {

                    Found[0] = mng.myRA + "";
                    Found[1] = mng.MyIP;

                } else {
                    Found = mng.predecessors[0];

                }

            } else if (mng.predecessors[1][0] != null) {
                if ((id <= Double.parseDouble(mng.predecessors[0][0])) && (id > Double.parseDouble(mng.predecessors[1][0]))) {

                    if ((abs(id - Double.parseDouble(mng.predecessors[0][0])) <= (abs(id - Double.parseDouble(mng.predecessors[1][0]))))) {
                        Found = mng.predecessors[0];

                    } else {
                        Found = mng.predecessors[1];

                    }
                } else if (mng.predecessors[2][0] != null) {
                    if ((id <= Double.parseDouble(mng.predecessors[1][0])) && (id > Double.parseDouble(mng.predecessors[2][0]))) {
                        Responsible = mng.predecessors[1];

                    } else if (mng.predecessors[3][0] != null) {
                        if ((id <= Double.parseDouble(mng.predecessors[2][0])) && (id > Double.parseDouble(mng.predecessors[3][0]))) {
                            Responsible = mng.predecessors[2];

                        } else {
                            String[] smallest_string = new String[2];
                            Double smallest = Double.parseDouble(mng.predecessors[3][0]);
                            smallest_string = mng.predecessors[3];
                            for (int in = 0; in < 3; in++) {
                                if (Double.parseDouble(mng.predecessors[in][0]) < smallest) {
                                    smallest = Double.parseDouble(mng.predecessors[in][0]);
                                    smallest_string = mng.predecessors[in];
                                }
                            }
                            if (smallest < mng.myRA) {
                                Responsible = smallest_string;
                            } else {
                                Found[0] = mng.myRA + "";
                                Found[1] = mng.MyIP;
                            }
                        }
                    }
                }
            } else if ((mng.predecessors[1][0] == null)) {
                Found = mng.predecessors[0];

            } else if ((mng.predecessors[2][0] == null)) {
                Found = mng.predecessors[1];

            } else if ((mng.predecessors[3][0] == null)) {
                Found = mng.predecessors[2];

            } else {
                Responsible = mng.predecessors[3];
            }
        }
        if (Found[0] != null) {
            mng.found(Found, find_anonymizer, is_local, hash, mng);
        } else if (Responsible[0] != null) {
            if (!is_local && Responsible[0].equals(queryRA)) {
                Found[0] = mng.myRA + "";
                Found[1] = mng.MyIP;
                mng.found(Found, find_anonymizer, is_local, hash, mng);
            } else if (!is_local && Questioned != null) {
                String[] s = Questioned.split("\\/");
                for (String q : s) {
                    if (Responsible[0].equals(q)) {
                        Found[0] = mng.myRA + "";
                        Found[1] = mng.MyIP;
                        mng.found(Found, find_anonymizer, is_local, hash, mng);
                    }
                }
            } else {
                if(find_anonymizer)mng.Ask(Responsible, mng, is_local, find_anonymizer, hash);
                else mng.Ask(Responsible, mng, is_local, find_anonymizer, id+"");
            }
        }
    }

    // A function for asking for anonymizer/broker from other clients

    public void Ask(String[] Responsible, Manager mng, boolean is_local, boolean find_anonymizer, String hash) {
        if (is_local) {
            Message msg = new Message();
            if (find_anonymizer) {
                msg.type = "FindAnonymizer";
            } else {
                msg.type = "FindBroker";
            }
            msg.SourceIP = mng.MyIP;
            msg.DestinationIP = Responsible[1];
            msg.body[0] = hash;
            msg.body[1] = mng.myRA + "";
            ClientThread reply = new ClientThread(msg, mng);
            Thread t = new Thread(reply);
            t.start();
        } else {
            //send ask_him message to sender of find;

            Message msg = new Message();
            msg.type = "AskHim";
            msg.SourceIP = mng.MyIP;
            msg.DestinationIP = mng.queryIP;
            msg.body[0] = Responsible[1];
            if (find_anonymizer) {
                msg.body[1] = "true";
            } else {
                msg.body[1] = "false";
                msg.body[3] = hash;
            }
            msg.body[2] = mng.myRA + "";
            ClientThread reply = new ClientThread(msg, mng);
            Thread t = new Thread(reply);
            t.start();
        }
    }

    private void found(String[] Found, Boolean find_anonymizer, Boolean is_local, String Ticket, Manager mng) {
        if (is_local) {
            if (find_anonymizer) {
                mng.MyAnonymizer = Found;
                AnonymizerFound(mng);

            } else {
                mng.MyBroker = Found;
                BrokerFound(Ticket, mng);
            }
        } else {
            // send anonymizer_found message to sender of find_anonymizer request

            Message msg = new Message();
            if (find_anonymizer) {
                msg.type = "AnonymizerFound";
                msg.body[0] = Found[0];
                msg.body[1] = Found[1];
            } else {
                msg.type = "BrokerFound";
                msg.body[0] = Found[0];
                msg.body[1] = Found[1];
                msg.body[2] = Ticket;

            }
            msg.SourceIP = mng.MyIP;
            msg.DestinationIP = mng.queryIP;

            ClientThread reply = new ClientThread(msg, mng);
            Thread t = new Thread(reply);
            t.start();

        }
    }

    public void SendQuery(String text, String Ticket, Manager mng) {
        start = System.currentTimeMillis();
        Message qmsg = new Message();
        qmsg.type = "QueryToAnonymizer";
        qmsg.DestinationIP = mng.MyAnonymizer[1];

        SecretKey ProposedKey = null;
        try {
            ProposedKey = mng.Sym.init();
        } catch (Exception e) {
            e.printStackTrace();
        }
        String Query1 = text + "/*/" + Ticket + "/*/" + mng.MyBroker[1];
        System.out.println(text);
        String Query2 = "";
        try {
            Query2 = mng.Sym.Encrypt(Query1, ProposedKey);
        } catch (InvalidKeyException | NoSuchPaddingException | NoSuchAlgorithmException | IllegalBlockSizeException | BadPaddingException e) {
            e.printStackTrace();
        }
        try {
            qmsg.body[2] = mng.RSA.RSAEncryptKey(Base64.getEncoder().encodeToString(ProposedKey.getEncoded()));
        } catch (NoSuchAlgorithmException | BadPaddingException | IllegalBlockSizeException | InvalidKeyException | NoSuchPaddingException e) {
            e.printStackTrace();
        }

        mng.SentQueries.put(
                Ticket,
                ProposedKey);
        qmsg.body[0] = mng.MyLongitude + "";
        qmsg.body[1] = mng.MyLatitude + "";
        qmsg.body[3] = Query2;
        if (mng.MyAnonymizer[1].equals(mng.MyIP)) {
            mng.ReceivedQueries.add(qmsg);
            if(!Wait){
                WaitThread wait = new WaitThread(mng);
                Thread t = new Thread(wait);
                t.start();
                Wait=true;
            }
        } else {

            ClientThread query = new ClientThread(qmsg, mng);
            Thread t = new Thread(query);
            t.start();
        }

    }


//This function is used for processing incoming messages.
    public void process(Message msg, Manager mng) {
        if (msg.type.equals("JoinReply")) {
            SentQueries = new TreeMap<String, SecretKey>();
            byte[] decodedKey = Base64.getDecoder().decode(msg.body[0]);
            KeyFactory keyFactory = null;
            try {
                keyFactory = KeyFactory.getInstance("RSA");
            } catch (NoSuchAlgorithmException e) {
                e.printStackTrace();
            }
            EncodedKeySpec publicKeySpec = new X509EncodedKeySpec(decodedKey);
            try {
                mng.RSA.ServerPublicKey = keyFactory.generatePublic(publicKeySpec);
            } catch (InvalidKeySpecException e) {
                e.printStackTrace();
            }
            try {
                mng.RSA.Initialize();
            } catch (InvalidKeyException ex) {
                Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
            } catch (NoSuchAlgorithmException ex) {
                Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
            } catch (NoSuchPaddingException ex) {
                Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
            }
            for (int in = 1; in <= 4; in++) {
                String[] S = msg.body[in].split("\\^\\]");
                for (String dtic : S) {
                    String etic = "";
                    try {
                        etic = mng.RSA.RSADecrypt(dtic);
                    } catch (NoSuchAlgorithmException e) {
                        e.printStackTrace();
                    } catch (NoSuchPaddingException e) {
                        e.printStackTrace();
                    } catch (InvalidKeyException e) {
                        e.printStackTrace();
                    } catch (IllegalBlockSizeException e) {
                        e.printStackTrace();
                    } catch (BadPaddingException e) {
                        e.printStackTrace();
                    }
                    if (etic.startsWith("Server")) {
                        mng.TicketContainer.add(dtic);

                    }
                }
            }
            TicketExchangeThread tet = new TicketExchangeThread(mng);
            Thread t = new Thread(tet);
            t.start();
            for (int i=0; i<4; i++) {
                if(!msg.successors[i][0].equals("null")) mng.successors[i] = msg.successors[i];
                if(!msg.predecessors[i][0].equals("null")) mng.predecessors[i] = msg.predecessors[i];
            }

        } else if (msg.type.equals("FirstJoinReply")) {
            SentQueries = new TreeMap<String, SecretKey>();
            byte[] decodedKey = Base64.getDecoder().decode(msg.body[0]);
            KeyFactory keyFactory = null;
            try {
                keyFactory = KeyFactory.getInstance("RSA");
            } catch (NoSuchAlgorithmException e) {
                e.printStackTrace();
            }
            EncodedKeySpec publicKeySpec = new X509EncodedKeySpec(decodedKey);
            try {
                mng.RSA.ServerPublicKey = keyFactory.generatePublic(publicKeySpec);
            } catch (InvalidKeySpecException e) {
                e.printStackTrace();
            }
            try {
                mng.RSA.Initialize();
            } catch (InvalidKeyException ex) {
                Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
            } catch (NoSuchAlgorithmException ex) {
                Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
            } catch (NoSuchPaddingException ex) {
                Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
            }

            for (int in = 1; in <= 4; in++) {
                String[] S = msg.body[in].split("\\^\\]");
                for (String dtic : S) {
                    String etic = "";
                    try {
                        etic = mng.RSA.RSADecrypt(dtic);
                    } catch (NoSuchAlgorithmException e) {
                        e.printStackTrace();
                    } catch (NoSuchPaddingException e) {
                        e.printStackTrace();
                    } catch (InvalidKeyException e) {
                        e.printStackTrace();
                    } catch (IllegalBlockSizeException e) {
                        e.printStackTrace();
                    } catch (BadPaddingException e) {
                        e.printStackTrace();
                    }
                    if (etic.startsWith("Server")) {
                        mng.TicketContainer.add(dtic);

                    }
                }
            }
            System.out.println("JoinReply");
            TicketExchangeThread tet = new TicketExchangeThread(mng);
            Thread t = new Thread(tet);
            t.start();
        } else if (msg.type.equals("UpdateInfo")) {
            for (int i=0; i<4; i++) {
                if(!msg.successors[i][0].equals("null")) mng.successors[i] = msg.successors[i];
                if(!msg.predecessors[i][0].equals("null")) mng.predecessors[i] = msg.predecessors[i];
            }
        } else if (msg.type.equals("QueryToAnonymizer")) {
            mng.ReceivedQueries.add(msg);
            if (!mng.Wait) {
                WaitThread wait = new WaitThread(mng);
                Thread t = new Thread(wait);
                t.start();
                mng.Wait = true;
            }
        } else if (msg.type.equals("FindAnonymizer")) {
            mng.queryIP = msg.SourceIP;
            mng.queryRA = msg.body[1];
            Find(msg.body[0], true, false, mng, msg.body[2]);
        } else if (msg.type.equals("FindBroker")) {
            mng.queryIP = msg.SourceIP;
            mng.queryRA = msg.body[1];
            Find(msg.body[0], false, false, mng, msg.body[2]);
        } else if (msg.type.equals("AskHim")) {
            Message ms = new Message();
            if (msg.body[1].equals("true")) {
                ms.type = "FindAnonymizer";
                ms.body[0] = mng.myHash + "";

            } else {
                ms.type = "FindBroker";
                ms.body[0] = msg.body[3];
            }
            ms.SourceIP = mng.MyIP;
            ms.DestinationIP = msg.body[0];

            ms.body[1] = mng.myRA + "";
            if (questioned_clients == null) {
                questioned_clients = msg.body[2];
            } else {
                questioned_clients += ("/" + msg.body[2]);
            }
            ms.body[2] = questioned_clients;
            ClientThread ask = new ClientThread(ms, mng);
            Thread t = new Thread(ask);
            t.start();
        } else if (msg.type.equals("AnonymizerFound")) {
            mng.MyAnonymizer[0] = msg.body[0];
            mng.MyAnonymizer[1] = msg.body[1];
            questioned_clients="";
            AnonymizerFound(mng);
        } else if (msg.type.equals("BrokerFound")) {
            mng.MyBroker[0] = msg.body[0];
            mng.MyBroker[1] = msg.body[1];
            questioned_clients="";
            BrokerFound(TicketsInUse.get(msg.body[2]), mng);

        } else if (msg.type.equals("AnswerFromServer")) {

            Float ticketnumber;
            if (mng.SentQueries.containsKey(msg.body[1])) {
                try {
                    long finish2 = System.currentTimeMillis();
                    long start2 = StartTimes.remove(msg.body[1]);
                    Main.Answers+= (finish2-start2)+"\n";
                    if((Main.answerscount++)>=20 ){
                        PrintWriter writer = null;
                        try {
                            writer = new PrintWriter("Answers.txt", "UTF-8");
                        } catch (FileNotFoundException e) {
                            e.printStackTrace();
                        } catch (UnsupportedEncodingException e) {
                            e.printStackTrace();
                        }
                        writer.println(Main.Answers);
                        writer.close();
                    }
                    long duration = System.currentTimeMillis() - mng.start;
                    System.err.println("Answer received after "+(finish2-start2)+" (ms)"+ "by" + mng.MyIP);
                    mng.Answer = mng.Sym.Decrypt(msg.body[0], mng.SentQueries.get(msg.body[1]));
                    System.out.println("number: " + (Main.queryCount++) + ", time: " + duration + "//Answer: " + mng.Answer+ "//"+answers+","+requests);
                    FindThread send = new FindThread(mng, mng.myHash+"", true);
                    Thread t = new Thread(send);
                    t.start();

                } catch (InvalidKeyException e) {
                    e.printStackTrace();
                } catch (BadPaddingException e) {
                    e.printStackTrace();
                } catch (IllegalBlockSizeException e) {
                    e.printStackTrace();
                } catch (NoSuchPaddingException e) {
                    e.printStackTrace();
                } catch (NoSuchAlgorithmException e) {
                    e.printStackTrace();
                }
            } else {
                String dt = "";
                try {
                    dt = mng.RSA.RSADecrypt(msg.body[1]);

                } catch (NoSuchAlgorithmException e) {
                    e.printStackTrace();
                } catch (NoSuchPaddingException e) {
                    e.printStackTrace();
                } catch (InvalidKeyException e) {
                    e.printStackTrace();
                } catch (IllegalBlockSizeException e) {
                    e.printStackTrace();
                } catch (BadPaddingException e) {
                    e.printStackTrace();
                }
                String tic[] = dt.split("\\^\\]");
                ticketnumber = Float.parseFloat(tic[1]);
                if (mng.RequestsForAnswer.containsKey(ticketnumber)) {
                    Message ans = new Message();
                    ans.type = "Answer";
                    ans.DestinationIP = mng.RequestsForAnswer.get(ticketnumber);
                    ans.body[0] = msg.body[0];
                    ans.body[1] = msg.body[1];
                    ClientThread query = new ClientThread(ans, mng);
                    Thread t = new Thread(query);
                    t.start();
                    System.out.println("Sent to " + ans.DestinationIP);
                }else{
                    AnswersFromServer.put(ticketnumber+"", msg );
                }
            }
        } else if (msg.type.equals("InvalidRA")) {
            Random rn = new Random();
            mng.myRA = rn.nextDouble() * 540 - 270; //RA is a random float in: (-270 , +270)
            mng.myHash = mng.MyLatitude + mng.MyLongitude;
            Message jmsg = new Message();
            jmsg.type = "Join";
            jmsg.SourceIP = mng.MyIP;
            jmsg.DestinationIP = ServerIP;
            jmsg.body[0] = mng.myRA + ""; //body[0] in join message = myRA
            ClientThread jmt = new ClientThread(msg, mng);
            Thread jt = new Thread(jmt);
            jt.start();

        } else if (msg.type.equals("Tickets")) {
            mng.TicketContainer.add(msg.body[0]);
            mng.TicketContainer.add(msg.body[1]);
            mng.TicketContainer.add(msg.body[2]);
            mng.TicketContainer.add(msg.body[3]);
        } else if (msg.type.equals("RequestForAnswer")) {
            String dt = "";
            try {
                dt = mng.RSA.RSADecrypt(msg.body[0]);
            } catch (NoSuchAlgorithmException e) {
                e.printStackTrace();
            } catch (NoSuchPaddingException e) {
                e.printStackTrace();
            } catch (InvalidKeyException e) {
                e.printStackTrace();
            } catch (IllegalBlockSizeException e) {
                e.printStackTrace();
            } catch (BadPaddingException e) {
                e.printStackTrace();
            }
            if (dt.startsWith("Server")) {
                String tic[] = dt.split("\\^\\]");
                Float ticketnumber = Float.parseFloat(tic[1]);
                if(mng.AnswersFromServer.containsKey(ticketnumber+"")){
                    Message ans = new Message();
                    Message tmp = mng.AnswersFromServer.get(ticketnumber+"");
                    ans.type = "Answer";
                    ans.DestinationIP = msg.SourceIP;
                    ans.body[0] = tmp.body[0];
                    ans.body[1] = tmp.body[1];
                    ClientThread ansr = new ClientThread(ans, mng);
                    Thread t = new Thread(ansr);
                    t.start();
                    System.out.println("Sent to " + ans.DestinationIP);
                }else mng.RequestsForAnswer.put(ticketnumber, msg.SourceIP);
            }
        } else if (msg.type.equals("Answer")) {
            if (mng.SentQueries.containsKey(msg.body[1])) {
                try {
                    long finish2 = System.currentTimeMillis();
                    long start2 = StartTimes.remove(msg.body[1]);
                    Main.Answers+= (finish2-start2)+"\n";
                    if((Main.answerscount++)>=20){
                        PrintWriter writer = null;
                        try {
                            writer = new PrintWriter("Answers.txt", "UTF-8");
                        } catch (FileNotFoundException e) {
                            e.printStackTrace();
                        } catch (UnsupportedEncodingException e) {
                            e.printStackTrace();
                        }
                        writer.println(Main.Answers);
                        writer.close();
                    }
                    System.err.println("Answer received after "+(finish2-start2)+" (ms)"+ "by" + mng.MyIP);
                    long duration = System.currentTimeMillis() - mng.start;
                    mng.Answer = mng.Sym.Decrypt(msg.body[0], mng.SentQueries.get(msg.body[1]));
                    System.out.println("number: " + (Main.queryCount++) + ", time: " + duration + "//Answer: " + mng.Answer + "//"+answers+","+requests);
                    FindThread send = new FindThread(mng, mng.myHash+"", true);
                    Thread t = new Thread(send);
                    t.start();
                } catch (InvalidKeyException e) {
                    e.printStackTrace();
                } catch (BadPaddingException e) {
                    e.printStackTrace();
                } catch (IllegalBlockSizeException e) {
                    e.printStackTrace();
                } catch (NoSuchPaddingException e) {
                    e.printStackTrace();
                } catch (NoSuchAlgorithmException e) {
                    e.printStackTrace();
                }

            }
        } else if (msg.type.equals("TicketsFromPredecessor")) {
            String[] S = msg.body[0].split("\\^\\]");
            for (String dtic : S) {
                String etic = "";
                try {
                    etic = mng.RSA.RSADecrypt(dtic);
                } catch (NoSuchAlgorithmException e) {
                    e.printStackTrace();
                } catch (NoSuchPaddingException e) {
                    e.printStackTrace();
                } catch (InvalidKeyException e) {
                    e.printStackTrace();
                } catch (IllegalBlockSizeException e) {
                    e.printStackTrace();
                } catch (BadPaddingException e) {
                    e.printStackTrace();
                }
                if (etic.startsWith("Server")) {
                    mng.TicketContainer.add(dtic);

                }
            }
        }

    }
    public void AnonymizerFound(Manager mng){
        String Ticket = mng.TicketContainer.remove(0);
        long start1 = System.currentTimeMillis();
        mng.StartTimes.put(Ticket,start1 );
        FindThread find = new FindThread(mng, Ticket, false);
        Thread t = new Thread(find);
        t.start();
    }
    public void BrokerFound(String ticket, Manager mng) {
        long finish1 = System.currentTimeMillis();
        long start1 = mng.StartTimes.remove(ticket);
        Main.Brokers+= (finish1-start1)+"\n";
        if((Main.brokerscount++)>=13 ){
            PrintWriter writer = null;
            try {
                writer = new PrintWriter("Brokers.txt", "UTF-8");
            } catch (FileNotFoundException e) {
                e.printStackTrace();
            } catch (UnsupportedEncodingException e) {
                e.printStackTrace();
            }
            writer.println(Main.Brokers);
            writer.close();
        }
        System.err.println("Broker was found in " + (finish1 - start1) + " (ms)");
        long start2 = System.currentTimeMillis();
        mng.StartTimes.put(ticket, start2);

        mng.SendQuery(mng.MyLongitude + "," + mng.MyLatitude + ": Query", ticket, mng);
        if (!mng.MyBroker[1].equals(mng.MyIP)) {
            Message armsg = new Message();
            armsg.type = "RequestForAnswer";
            requests++;
            armsg.SourceIP = mng.MyIP;
            armsg.DestinationIP = mng.MyBroker[1];
            armsg.body[0] = ticket;
            ClientThread query = new ClientThread(armsg, mng);
            Thread t = new Thread(query);
            t.start();
        }
    }

    public void Anonymize(ArrayList<Message> Queries, Manager mng) {
        System.out.println("Anonymize start");
        int s = Queries.size();
        if (Queries.size() < K) { //Generate fake queries
            for (int i = 1; i <= K - s; i++) {

                Message qmsg = new Message();
                qmsg.type = "Query";
                qmsg.DestinationIP = Manager.ServerIP;
                qmsg.SourceIP= mng.MyIP;

                String Ticket = mng.TicketContainer.remove(0);
                SecretKey ProposedKey = null;
                try {
                    ProposedKey = mng.Sym.init();
                } catch (Exception e) {
                    e.printStackTrace();
                }
                String Query1 = "Fake Query" + "/*/" + Ticket + "/*/" + mng.MyIP ;
                try {
                    qmsg.body[3] = mng.Sym.Encrypt(Query1, ProposedKey);

                } catch (NoSuchAlgorithmException | BadPaddingException | IllegalBlockSizeException | InvalidKeyException | NoSuchPaddingException e) {
                    e.printStackTrace();
                }
                try {
                    qmsg.body[2] = mng.RSA.RSAEncryptKey(Base64.getEncoder().encodeToString(ProposedKey.getEncoded()));
                } catch (NoSuchAlgorithmException | BadPaddingException | IllegalBlockSizeException | InvalidKeyException | NoSuchPaddingException e) {
                    e.printStackTrace();
                }
                qmsg.body[0] = mng.MyLongitude + ((-1) ^ i) * i * 0.1 + "";
                qmsg.body[1] = mng.MyLatitude + ((-1) ^ i) * i * 0.1 + "";

                Queries.add(qmsg);
            }
        } // Now we have K queries to anonymize
        int index = 0;
        Float[] X = new Float[K];
        Float[] Y = new Float[K];
        double[] NewX = new double[K];
        double[] NewY = new double[K];
        double[][] D = new double[(K * (K - 1) / 2)][3];
        int D_index = 0;

        for (Message m : Queries) {
            X[index] = Float.parseFloat(m.body[0]);
            Y[index++] = Float.parseFloat(m.body[1]);
        }

        for (int i = 0; i < K; i++) {
            for (int j = i + 1; j < K; j++) {
                D[D_index][0] = (Math.sqrt(Math.pow((X[i] - X[j]), 2) + Math.pow((Y[i] - Y[j]), 2)));
                D[D_index][1] = (X[i] + X[j]) / 2;
                D[D_index++][2] = (Y[i] + Y[j]) / 2;
            }
        }

        double[] Largest_Circle = D[0];
        for (int i = 1; i < (K * (K - 1) / 2); i++) {
            if (D[i][0] > Largest_Circle[0]) {
                Largest_Circle = D[i];
            }
        }
        int i = 0;
        while (i < K) {
            Random rn = new Random();
            double x = rn.nextFloat() * 2 * Largest_Circle[0] * 3 / 4 + Largest_Circle[1] - Largest_Circle[0] * 3 / 4;
            double y = rn.nextFloat() * 2 * Largest_Circle[0] * 3 / 4 + Largest_Circle[1] - Largest_Circle[0] * 3 / 4;
            if (Math.sqrt(Math.pow((x - Largest_Circle[1]), 2) + Math.pow((y - Largest_Circle[2]), 2)) <= Largest_Circle[0] * 3 / 4) {
                NewX[i] = x;
                NewY[i++] = y;
            }
        }
        int h = 0;
        for (int p = 1; p <= K; p++) {
            Message q = new Message();
            q = Queries.remove(0);
            q.type = "Query";
            q.DestinationIP = Manager.ServerIP;
            q.SourceIP=mng.MyIP;
            q.body[0] = NewX[h] + "";
            q.body[1] = NewY[h++] + "";
            ClientThread qt = new ClientThread(q, mng);
            Thread t = new Thread(qt);
            t.start();
        }
    }
}
