/****************************************************************
 *         Peer to peer Privacy Preserving Query Service        *
 *        Copyright © 2015, Data & Knowledge Research Lab       *
 *                         dkr.iut.ac.ir                        *
 *                        IUT, Fall 2015                        *
 *                                                              *
 ***************************************************************/
//This class is used for RSA Cryptography.

import java.util.Base64;

import java.security.InvalidKeyException;
import java.security.NoSuchAlgorithmException;
import java.security.PublicKey;

import javax.crypto.BadPaddingException;
import javax.crypto.Cipher;
import javax.crypto.IllegalBlockSizeException;
import javax.crypto.NoSuchPaddingException;

public class RSACryptography {
    public  Cipher cipher,cipher1,cipher2;
    public  String encrypted,decrypted;
    public  PublicKey ServerPublicKey;
    public void Initialize() throws InvalidKeyException, NoSuchAlgorithmException, NoSuchPaddingException{
        cipher = Cipher.getInstance("RSA/ECB/OAEPWithSHA1AndMGF1Padding");
        cipher.init(Cipher.ENCRYPT_MODE, ServerPublicKey);

        cipher2 = Cipher.getInstance("RSA/ECB/OAEPWithSHA1AndMGF1Padding");
        cipher2.init(Cipher.ENCRYPT_MODE, ServerPublicKey);

        cipher1 = Cipher.getInstance("RSA");
        cipher1.init(Cipher.DECRYPT_MODE, ServerPublicKey);
    }
    public  String RSAEncrypt(final String plain) throws NoSuchAlgorithmException, NoSuchPaddingException,
            InvalidKeyException, IllegalBlockSizeException, BadPaddingException {
        byte [] encryptedBytes;
        encryptedBytes = cipher.doFinal(plain.getBytes());
        encrypted = new String(encryptedBytes);
        return Base64.getEncoder().encodeToString(encryptedBytes);
    }
    public  String RSAEncryptKey(final String plain ) throws NoSuchAlgorithmException, NoSuchPaddingException,
            InvalidKeyException, IllegalBlockSizeException, BadPaddingException {
        byte [] encryptedBytes;
        encryptedBytes = cipher2.doFinal(plain.getBytes());
        return Base64.getEncoder().encodeToString(encryptedBytes);
    }

    public  String RSADecrypt(final String encrypted) throws NoSuchAlgorithmException, NoSuchPaddingException,
            InvalidKeyException, IllegalBlockSizeException, BadPaddingException {

        byte [] decryptedBytes;
//        cipher1 = Cipher.getInstance("RSA");
//        cipher1.init(Cipher.DECRYPT_MODE, ServerPublicKey);
        byte[] enc=Base64.getDecoder().decode(encrypted);
        decryptedBytes = cipher1.doFinal(enc);
        decrypted = new String(decryptedBytes);
        String FinalResult = decrypted.replaceAll("�"," ");
        return FinalResult.trim();
    }
}

