/****************************************************************
 *         Peer to peer Privacy Preserving Query Service        *
 *        Copyright © 2015, Data & Knowledge Research Lab       *
 *                         dkr.iut.ac.ir                        *
 *                        IUT, Fall 2015                        *
 *                                                              *
 ***************************************************************/

//This class listens for first messages of clients.

import java.io.ObjectInputStream;
import java.net.ServerSocket;
import java.net.Socket;

public class ServerThread implements Runnable {
    int SERVERPORT;
    public ServerThread(int port){
        this.SERVERPORT =port;
    }
    private ServerSocket serverSocket;
    public void run() {
        try {
            serverSocket = new ServerSocket(SERVERPORT);

            while (true) {

                Socket client = serverSocket.accept();

                try {
                    ObjectInputStream input = new ObjectInputStream((client.getInputStream()));
                    String m = (String) input.readObject();
                    Message msg = Message.String2Message(m);
                    if(msg.SourceIP==null || !msg.SourceIP.equals(Manager.ServerIP)){
                        System.err.println(msg.type);
                        Manager.SocketMap.put(msg.SourceIP, client);
                        ListenToSocketThread s = new ListenToSocketThread(client);
                        Thread ss = new Thread(s);
                        ss.start();
                    }else if (msg.SourceIP.equals(Manager.ServerIP)){
                        Device d = Main.Devices.get(msg.DestinationIP);
                        if (d == null) System.out.println(msg.DestinationIP + "Not Found");
                        else d.manager.process(msg, d.manager);
                    }

                } catch (Exception e) {
                    e.printStackTrace();
                }
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}