/****************************************************************
 *         Peer to peer Privacy Preserving Query Service        *
 *        Copyright © 2015, Data & Knowledge Research Lab       *
 *                         dkr.iut.ac.ir                        *
 *                        IUT, Fall 2015                        *
 *                                                              *
 ***************************************************************/
//Objects of this class are used for running a thread to send some tickets to successor[0].

import java.util.Random;

public class TicketExchangeThread implements  Runnable{

    public int ExchangeRate = 4; // number of tickets to exchange
    public int MSecondsToWait = 90000000;
    public Manager mng;
    public TicketExchangeThread(Manager mng){
        this.mng=mng;
    }
    public void run() {
        while (true) {
            long startTime = System.currentTimeMillis();
            long estimatedTime;
            while ((estimatedTime = System.currentTimeMillis() - startTime) < MSecondsToWait) {
            }
            //System.out.println("Ticket Exchanging ...");
            Message msg = new Message();
            msg.DestinationIP = mng.successors[0][1];
            msg.SourceIP = mng.MyIP;
            msg.type = "TicketsFromPredecessor";
            for(int i = 1; i<= ExchangeRate; i++){
                Random rn = new Random();
                int index = rn.nextInt(mng.TicketContainer.size());
                if(msg.body[0]!=null)msg.body[0] += mng.TicketContainer.remove(index);
                else msg.body[0] = mng.TicketContainer.remove(index);
                if(i<ExchangeRate) msg.body[0] += "^]";
            }
            ClientThread tet = new ClientThread(msg, mng);
            Thread t = new Thread(tet);
            t.start();

        }
    }
}
