/****************************************************************
 *         Peer to peer Privacy Preserving Query Service        *
 *        Copyright © 2015, Data & Knowledge Research Lab       *
 *                         dkr.iut.ac.ir                        *
 *                        IUT, Fall 2015                        *
 *                                                              *
 ***************************************************************/
//Objects of this class are used for running a thread to wait for receiving queries to annonynize them.

import java.util.ArrayList;


public class WaitThread implements  Runnable{
    public Manager mng;
    public WaitThread (Manager mng){
        this.mng=mng;
    }

    public void run() {
        System.out.println("Wait is running ...");
        long startTime=System.currentTimeMillis();
        long estimatedTime;
        int MSecondsToWait = 5000;


        while (((estimatedTime = System.currentTimeMillis() - startTime) < MSecondsToWait) && mng.ReceivedQueries.size()<mng.K) {

        }
        ArrayList<Message> ReceivedQueries2 = new ArrayList<Message>();
        int l = (mng.ReceivedQueries.size()<mng.K)?mng.ReceivedQueries.size() :4 ;
        for (int i=0; i<l;i++){
            Message m = mng.ReceivedQueries.remove(0);
            ReceivedQueries2.add(m);
        }
        mng.Wait=false;
        System.out.println("Wait Finished");
        mng.Anonymize(ReceivedQueries2,mng);
        System.out.println("Anonymize Finished!");
    }
}
