/****************************************************************
 *         Peer to peer Privacy Preserving Query Service        *
 *        Copyright © 2015, Data & Knowledge Research Lab       *
 *                         dkr.iut.ac.ir                        *
 *                        IUT, Fall 2015                        *
 *                                                              *
 ***************************************************************/
//Objects of this class, are used to run a thread to send a message to a client.

import java.io.ObjectOutputStream;
import java.net.InetAddress;
import java.net.Socket;

public class ClientThread implements Runnable {
    Message msg;
    public ClientThread(Message m) {
        this.msg = m;
    }
    public void run() {
        try {
            Socket socket;
            if(msg.destinationIP!=null){
                if(msg.destinationIP.startsWith("a")){ //Destination is a virtual device
                    socket = new Socket(DHTManager.EmulatorIP,7777);
                }else {
                    socket = DHTManager.SocketMap.get(msg.destinationIP);
                }
                try {
                    ObjectOutputStream output = new ObjectOutputStream(socket.getOutputStream());
                    output.writeObject(Message.Message2String(msg));
                    if(msg.destinationIP.startsWith("a")) socket.close();
                } catch (Exception e) {
                }
            }
        } catch (Exception e) {

            System.out.println("ClientThread Exception!"+msg.destinationIP);
            if (msg.type.equals("Ping")){
                if(msg.body[0].equals("2")){ //Three ping messages are sent without any answer from destination.
                    System.out.println(msg.body[1]);
                    DHTManager.Leave(DHTManager.ring.
                            get(Double.parseDouble(msg.body[1])));
                }
            }else DHTManager.Ping(msg.destinationIP);

        }
    }
}