/****************************************************************
 *         Peer to peer Privacy Preserving Query Service        *
 *        Copyright © 2015, Data & Knowledge Research Lab       *
 *                         dkr.iut.ac.ir                        *
 *                        IUT, Fall 2015                        *
 *                                                              *
 ***************************************************************/
//This class manages the clients in the DHT.

import java.io.IOException;
import java.net.Socket;
import java.security.InvalidKeyException;
import java.security.NoSuchAlgorithmException;
import java.util.ArrayList;
import java.util.TreeMap;
import java.util.Base64;
import javax.crypto.BadPaddingException;
import javax.crypto.IllegalBlockSizeException;
import javax.crypto.NoSuchPaddingException;
import javax.crypto.SecretKey;
import javax.crypto.spec.SecretKeySpec;
import javax.xml.bind.DatatypeConverter;

public class DHTManager {
    public static String myIP = "";
	public static String EmulatorIP = "";
	public static TreeMap<Double, Node> ring; //TreeMap used for ordering of ring nodes
	public static TreeMap<Double, String> ring2; //Stores IPs in a TreeMap
	public static TreeMap<String, Socket> SocketMap; //Stores open connections to clients.

	public static void Initialize() {
		ring = new TreeMap<Double, Node>();
		ring2 = new TreeMap<Double, String>();
		SocketMap = new TreeMap<String, Socket>();
	}

	public static void Leave(Node node) {
		if (ring.size() == 1) {
			ring.remove(node.RA);
			ring2.remove(node.RA);
		} else
			ProcessLeave(node);
	}

	public static void ProcessLeave(Node node) { //This function updates the DHT after a client has left.
		ArrayList<Node> Destinations = new ArrayList<Node>();
		Node closest = node.predecessors[0];
		if (ring.size() == 2) {
			closest.successors[0] = null;
			closest.predecessors[0] = null;
			ring.replace(closest.RA, closest);
			ring.remove(node.RA);
			ring2.remove(node.RA);
		} else {
			closest.successors[0] = node.successors[0];
			if (ring.size() > 2) {
				closest.successors[1] = node.successors[1];
				node.successors[0].predecessors[0] = closest;
				node.successors[0].predecessors[1] = closest.predecessors[0];
				Destinations.add(node.successors[0]);
				closest.predecessors[0].successors[1] = node.successors[0];
				Destinations.add(closest.predecessors[0]);
				node.successors[1].predecessors[1] = closest;
				Destinations.add(node.successors[1]);
				if (ring.size() > 4) {
					node.successors[2].predecessors[2] = closest;
					Destinations.add(node.successors[2]);
					node.predecessors[2].successors[2] = node.successors[0];
					Destinations.add(node.predecessors[2]);
					closest.successors[2] = node.successors[2];
					closest.successors[2].predecessors[2] = closest;
					node.predecessors[1].successors[2] = node.successors[1].successors[0];
					node.successors[1].predecessors[2] = closest.predecessors[1];
					closest.predecessors[1].successors[2] = closest.successors[1];
					closest.successors[1].predecessors[2] = closest.predecessors[1];
					Destinations.add(closest.predecessors[1]);
					if (ring.size() > 8) {
						node.successors[3].predecessors[3] = closest;
						Destinations.add(node.successors[3]);
						node.predecessors[3].successors[3] = node.successors[0];
						Destinations.add(node.predecessors[3]);
						closest.successors[3] = node.successors[3];
						closest.successors[3].predecessors[3] = closest;
						Destinations.add(closest.successors[3]);
						node.predecessors[1].successors[3] = node.successors[3].predecessors[0];
						node.successors[3].predecessors[1].predecessors[3] = node.predecessors[1].predecessors[0];
						Destinations.add(node.successors[3].predecessors[1]);
						closest.predecessors[1].successors[3] = closest.successors[3].predecessors[1];
						closest.successors[3].predecessors[1].predecessors[3] = closest.predecessors[1];
						Destinations.add(closest.successors[3].predecessors[1]);
						node.predecessors[2].successors[3] = node.successors[2].successors[0];
						node.successors[2].predecessors[3] = closest.predecessors[2];
						closest.predecessors[2].successors[3] = closest.successors[2];
						closest.successors[2].predecessors[3] = closest.predecessors[2];
						Destinations.add(closest.successors[2]);
						Destinations.add(closest.predecessors[2]);
						node.predecessors[3].successors[0].successors[3] = node.successors[1];
						Destinations.add(node.predecessors[3].successors[0]);
						node.successors[0].predecessors[3] = node.predecessors[3];
						node.predecessors[3].successors[1].successors[3] = node.successors[1].successors[0];
						Destinations.add(node.predecessors[3].successors[1]);
						node.successors[1].predecessors[3] = node.predecessors[3].successors[0];
					}
				}
			}

			ring.remove(node.RA);
			ring2.remove(node.RA);
			ring.replace(closest.RA, closest);

			for (Double d : ring.keySet()) {
				System.out.println(d + " S: " + ring.get(d).successors[0].RA + "," + ring.get(d).successors[1].RA + ","
						+ ring.get(d).successors[2].RA + "," + ring.get(d).successors[3].RA);
				System.out.println(d + " P: " + ring.get(d).predecessors[0].RA + "," + ring.get(d).predecessors[1].RA
						+ "," + ring.get(d).predecessors[2].RA + "," + ring.get(d).predecessors[3].RA);
			}

		}
		//Sending update messages:
		Destinations.add(closest);
		String[][] successors = new String[4][2];
		String[][] predecessors = new String[4][2];
		for (Node n : Destinations) {
			successors[0][0] = ring.get(n.RA).successors[0].RA + "";
			successors[0][1] = ring.get(n.RA).successors[0].IP;
			successors[1][0] = ring.get(n.RA).successors[1].RA + "";
			successors[1][1] = ring.get(n.RA).successors[1].IP;
			successors[2][0] = ring.get(n.RA).successors[2].RA + "";
			successors[2][1] = ring.get(n.RA).successors[2].IP;
			successors[3][0] = ring.get(n.RA).successors[3].RA + "";
			successors[3][1] = ring.get(n.RA).successors[3].IP;
			predecessors[0][0] = ring.get(n.RA).predecessors[0].RA + "";
			predecessors[0][1] = ring.get(n.RA).predecessors[0].IP;
			predecessors[1][0] = ring.get(n.RA).predecessors[1].RA + "";
			predecessors[1][1] = ring.get(n.RA).predecessors[1].IP;
			predecessors[2][0] = ring.get(n.RA).predecessors[2].RA + "";
			predecessors[2][1] = ring.get(n.RA).predecessors[2].IP;
			predecessors[3][0] = ring.get(n.RA).predecessors[3].RA + "";
			predecessors[3][1] = ring.get(n.RA).predecessors[3].IP;
			Message msg = new Message();
			msg.type = "UpdateInfo";
			msg.destinationIP = n.IP;
			msg.IncludeLinks = true;
			msg.successors = successors;
			msg.predecessors = predecessors;
			msg.sourceIP=myIP;
			System.out.println("Update Sent!");

			Destinations.remove(n.RA);
			ClientThread reply = new ClientThread(msg);
			Thread t = new Thread(reply);
			t.start();
		}

	}

	static void Join(String joinIP, Double joinRA) {
		Double oldRA = 500.0;
		if (ring.containsKey(joinRA)) {
			Message msg = new Message();
			msg.type = "InvalidRA";
			msg.destinationIP = joinIP;
			msg.sourceIP=myIP;
			msg.body[0] = TicketManager.GetTicket();
			System.out.print("RA is invalid");
		} else {
			if (ring2.containsValue(joinIP)) {
				TreeMap<Double, String> temp = new TreeMap<>();
				temp = ring2;
				for (Double d : temp.keySet()) {
					if (temp.get(d).equals(joinIP)) {
						oldRA = d;
					}
				}
				Leave(ring.get(oldRA));
				System.err.print("old entity for " + joinIP + "was deleted!");

			}
			Node n = new Node(joinRA, joinIP);
			ring.put(joinRA, n);
			ring2.put(joinRA, n.IP);
			if (ring.size() > 1) {
				ProcessJoin(n);
			} else {

				Message msg = new Message();
				msg.type = "FirstJoinReply";
				msg.sourceIP=myIP;
				msg.destinationIP = joinIP;
				msg.body[0] = Base64.getEncoder().encodeToString(RSACryptography.ServerPublicKey.getEncoded()); // body[0]
				// in
				// JoinReply
				// =
				// ServerPublicKey
				msg.body[1] = TicketManager.GetTicket() + "^]" + TicketManager.GetTicket() + "^]"
						+ TicketManager.GetTicket() + "^]" + TicketManager.GetTicket() + "^]"
						+ TicketManager.GetTicket() + "^]" + TicketManager.GetTicket() + "^]"
						+ TicketManager.GetTicket() + "^]" + TicketManager.GetTicket() + "^]"
						+ TicketManager.GetTicket() + "^]" + TicketManager.GetTicket();
				msg.body[2] = TicketManager.GetTicket() + "^]" + TicketManager.GetTicket() + "^]"
						+ TicketManager.GetTicket() + "^]" + TicketManager.GetTicket() + "^]"
						+ TicketManager.GetTicket() + "^]" + TicketManager.GetTicket() + "^]"
						+ TicketManager.GetTicket() + "^]" + TicketManager.GetTicket() + "^]"
						+ TicketManager.GetTicket() + "^]" + TicketManager.GetTicket();
				msg.body[3] = TicketManager.GetTicket() + "^]" + TicketManager.GetTicket() + "^]"
						+ TicketManager.GetTicket() + "^]" + TicketManager.GetTicket() + "^]"
						+ TicketManager.GetTicket() + "^]" + TicketManager.GetTicket() + "^]"
						+ TicketManager.GetTicket() + "^]" + TicketManager.GetTicket() + "^]"
						+ TicketManager.GetTicket() + "^]" + TicketManager.GetTicket();
				msg.body[4] = TicketManager.GetTicket() + "^]" + TicketManager.GetTicket() + "^]"
						+ TicketManager.GetTicket() + "^]" + TicketManager.GetTicket() + "^]"
						+ TicketManager.GetTicket() + "^]" + TicketManager.GetTicket() + "^]"
						+ TicketManager.GetTicket() + "^]" + TicketManager.GetTicket() + "^]"
						+ TicketManager.GetTicket() + "^]" + TicketManager.GetTicket();
				ClientThread reply = new ClientThread(msg);
				Thread t = new Thread(reply);
				t.start();
				System.out.println("First Join Reply Sent!");
			}
		}
	}

	public static void ProcessJoin(Node node) {
	//This function updates the DHT after a client has joined.
		ArrayList<Node> Destinations = new ArrayList<Node>();
		Node closest = (ring.lowerKey(node.RA) != null) ? ring.get(ring.lowerKey(node.RA))
				: ring.get(ring.higherKey(node.RA));
		if (ring.size() == 2) {
			closest.successors[0] = node;
			node.predecessors[0] = closest;
			closest.predecessors[0] = node;
			node.successors[0] = closest;
			ring.replace(node.RA, node);
			ring.replace(closest.RA, closest);

		} else {
			if (closest.RA < node.RA) {
				node.successors[0] = closest.successors[0];
				node.predecessors[0] = node.successors[0].predecessors[0];

			} else {
				node.predecessors[0] = closest.predecessors[0];
				node.successors[0] = node.predecessors[0].successors[0];
				closest = node.predecessors[0];
			}
			if (ring.size() > 2) {
				closest.successors[0] = node;
				closest.successors[1] = node.successors[0];
				node.successors[0].predecessors[0] = node;
				node.successors[0].predecessors[1] = node.predecessors[0];
				if (!Destinations.contains(node.successors[0])) Destinations.add(node.successors[0]);
				closest.predecessors[0].successors[1] = node;
				if (!Destinations.contains(closest.predecessors[0]))Destinations.add(closest.predecessors[0]);
				node.successors[1] = node.successors[0].successors[0];
				node.successors[1].predecessors[1] = node;
				if (!Destinations.contains(node.successors[1])) Destinations.add(node.successors[1]);
				node.predecessors[1] = closest.predecessors[0];
				if (ring.size() > 4) {
					node.successors[2] = node.successors[1].successors[1];
					node.successors[2].predecessors[2] = node;
					if (!Destinations.contains(node.successors[2])) Destinations.add(node.successors[2]);
					node.predecessors[2] = node.predecessors[1].predecessors[1];
					node.predecessors[2].successors[2] = node;
					if (!Destinations.contains(node.predecessors[2])) Destinations.add(node.predecessors[2]);
					closest.successors[2] = node.successors[2].predecessors[0];
					closest.successors[2].predecessors[2] = closest;
					node.predecessors[1].successors[2] = node.successors[1];
					node.successors[1].predecessors[2] = node.predecessors[1];
					closest.predecessors[1].successors[2] = closest.successors[1];
					closest.successors[1].predecessors[2] = closest.predecessors[1];
					if (!Destinations.contains(closest.predecessors[1])) Destinations.add(closest.predecessors[1]);
					if (ring.size() > 8) {
						node.successors[3] = node.successors[2].successors[2];
						node.successors[3].predecessors[3] = node;
						if (!Destinations.contains(node.successors[3])) Destinations.add(node.successors[3]);
						node.predecessors[3] = node.predecessors[2].predecessors[2];
						node.predecessors[3].successors[3] = node;
						if (!Destinations.contains(node.predecessors[3])) Destinations.add(node.predecessors[3]);
						closest.successors[3] = node.successors[3].predecessors[0];
						closest.successors[3].predecessors[3] = closest;
						if (!Destinations.contains(closest.successors[3])) Destinations.add(closest.successors[3]);
						node.predecessors[1].successors[3] = node.successors[3].predecessors[1];
						node.successors[3].predecessors[1].predecessors[3] = node.predecessors[1];


						if (!Destinations.contains(node.successors[3].predecessors[1]))Destinations.add(node.successors[3].predecessors[1]);
						closest.predecessors[1].successors[3] = closest.successors[3].predecessors[1];
						closest.successors[3].predecessors[1].predecessors[3] = closest.predecessors[1];
						if (!Destinations.contains(closest.successors[3].predecessors[1]))Destinations.add(closest.successors[3].predecessors[1]);
						node.predecessors[2].successors[3] = node.successors[2];
						node.successors[2].predecessors[3] = node.predecessors[2];
						closest.predecessors[2].successors[3] = closest.successors[2];
						closest.successors[2].predecessors[3] = closest.predecessors[2];
						if (!Destinations.contains(closest.successors[2]))Destinations.add(closest.successors[2]);
						if (!Destinations.contains(closest.predecessors[2]))Destinations.add(closest.predecessors[2]);
						node.predecessors[3].successors[0].successors[3] = node.successors[0];
						if (!Destinations.contains(node.predecessors[3].successors[0]))Destinations.add(node.predecessors[3].successors[0]);
						node.successors[0].predecessors[3] = node.predecessors[3].successors[0];
						node.predecessors[3].successors[1].successors[3] = node.successors[1];
						if (!Destinations.contains(node.predecessors[3].successors[1]))Destinations.add(node.predecessors[3].successors[1]);
						node.successors[1].predecessors[3] = node.predecessors[3].successors[1];
					}
				}
			}

			ring.replace(node.RA, node);
			ring.replace(closest.RA, closest);



		}
		//Sending update messages.
		Destinations.add(node);
		Destinations.add(closest);
		String[][] successors = new String[4][2];
		String[][] predecessors = new String[4][2];
		for (Node n : Destinations) {
			successors[0][0] = ring.get(n.RA).successors[0].RA + "";
			successors[0][1] = ring.get(n.RA).successors[0].IP;
			successors[1][0] = ring.get(n.RA).successors[1].RA + "";
			successors[1][1] = ring.get(n.RA).successors[1].IP;
			successors[2][0] = ring.get(n.RA).successors[2].RA + "";
			successors[2][1] = ring.get(n.RA).successors[2].IP;
			successors[3][0] = ring.get(n.RA).successors[3].RA + "";
			successors[3][1] = ring.get(n.RA).successors[3].IP;

			predecessors[0][0] = ring.get(n.RA).predecessors[0].RA + "";
			predecessors[0][1] = ring.get(n.RA).predecessors[0].IP;
			predecessors[1][0] = ring.get(n.RA).predecessors[1].RA + "";
			predecessors[1][1] = ring.get(n.RA).predecessors[1].IP;
			predecessors[2][0] = ring.get(n.RA).predecessors[2].RA + "";
			predecessors[2][1] = ring.get(n.RA).predecessors[2].IP;
			predecessors[3][0] = ring.get(n.RA).predecessors[3].RA + "";
			predecessors[3][1] = ring.get(n.RA).predecessors[3].IP;

			Message msg = new Message();
			msg.destinationIP = n.IP;
			msg.sourceIP = myIP;
			msg.IncludeLinks = true;
			msg.successors = successors;
			msg.predecessors = predecessors;
			if (n.IP.equals(node.IP)) {
				msg.type = "JoinReply";

				msg.body[0] = Base64.getEncoder().encodeToString(RSACryptography.ServerPublicKey.getEncoded()); // body[0]
				// //
				// =
				// ServerPublicKey
				msg.body[1] = TicketManager.GetTicket() + "^]" + TicketManager.GetTicket() + "^]"
						+ TicketManager.GetTicket() + "^]" + TicketManager.GetTicket() + "^]"
						+ TicketManager.GetTicket() + "^]" + TicketManager.GetTicket() + "^]"
						+ TicketManager.GetTicket() + "^]" + TicketManager.GetTicket() + "^]"
						+ TicketManager.GetTicket() + "^]" + TicketManager.GetTicket();
				msg.body[2] = TicketManager.GetTicket() + "^]" + TicketManager.GetTicket() + "^]"
						+ TicketManager.GetTicket() + "^]" + TicketManager.GetTicket() + "^]"
						+ TicketManager.GetTicket() + "^]" + TicketManager.GetTicket() + "^]"
						+ TicketManager.GetTicket() + "^]" + TicketManager.GetTicket() + "^]"
						+ TicketManager.GetTicket() + "^]" + TicketManager.GetTicket();
				msg.body[3] = TicketManager.GetTicket() + "^]" + TicketManager.GetTicket() + "^]"
						+ TicketManager.GetTicket() + "^]" + TicketManager.GetTicket() + "^]"
						+ TicketManager.GetTicket() + "^]" + TicketManager.GetTicket() + "^]"
						+ TicketManager.GetTicket() + "^]" + TicketManager.GetTicket() + "^]"
						+ TicketManager.GetTicket() + "^]" + TicketManager.GetTicket();
				msg.body[4] = TicketManager.GetTicket() + "^]" + TicketManager.GetTicket() + "^]"
						+ TicketManager.GetTicket() + "^]" + TicketManager.GetTicket() + "^]"
						+ TicketManager.GetTicket() + "^]" + TicketManager.GetTicket() + "^]"
						+ TicketManager.GetTicket() + "^]" + TicketManager.GetTicket() + "^]"
						+ TicketManager.GetTicket() + "^]" + TicketManager.GetTicket();

				System.out.println("Join Reply Sent!");
			} else {
				msg.type = "UpdateInfo";
				//System.out.println("Update Sent!" + n.IP + " S: " + msg.successors[0][0]+","+ msg.successors[1][0]+","+ msg.successors[2][0]+","+ msg.successors[3][0] );
			}
			Destinations.remove(n.RA);

			ClientThread reply2= new ClientThread(msg);
			//System.out.println("Message: "+ Message.Message2String(msg));
			Thread t2 = new Thread(reply2);
			t2.start();
			long startTime6 = System.currentTimeMillis();
			long estimatedTime6;
			int MSecondsToWait6 = 30;
			while (((estimatedTime6 = System.currentTimeMillis() - startTime6) < MSecondsToWait6)) {

			}

		}

	}

	public static void process(Message msg) {
	//This function processes incoming messages.
		if (msg.type.equals("Join")) {
			Join(msg.sourceIP, Double.parseDouble(msg.body[0]));
		} else if (msg.type.equals("Leave")) {
			Leave(ring.get(Double.parseDouble(msg.body[0])));
		} else if (msg.type.equals("Query")) {
			System.out.println("Query Received!");
			ProcessQuery(msg);
		} else if (msg.type.equals("RequestForTicket")) {
			Message tm = new Message();
			tm.type = "TicketsFromServer";
			tm.destinationIP = msg.sourceIP;
			tm.body[0] = TicketManager.GetTicket();
			tm.body[1] = TicketManager.GetTicket();
			ClientThread tic = new ClientThread(tm);
			Thread t = new Thread(tic);
			t.start();
			System.out.println("Tickets Sent");
		} else if (msg.type.equals("ClientHasLeft")) {
			Ping(msg.body[0]);
		}
	}

	public static void Ping(String IP) {
		Message ping = new Message();
		ping.type = "Ping";
		ping.sourceIP=myIP;
		ping.destinationIP = IP;
		for (Double f : ring.keySet()) {
			if (ring.get(f).IP.equals(IP)) {
				ping.body[1] = f + "";
			}
		}
		for (int i = 0; i <= 2; i++) {
			ping.body[0] = i + "";
			ClientThread p = new ClientThread(ping);
			Thread t = new Thread(p);
			t.start();
			System.out.println("Ping " + IP);
		}
	}

	private static void ProcessQuery(Message msg) {
	//This function processes a query message and sends the answer to the broker.
		String X = msg.body[0];
		String Y = msg.body[1];
		String Ticket = null;
		String Key = "";
		try {
			Key = RSACryptography.RSADecryptKey(msg.body[2]);
		} catch (InvalidKeyException | NoSuchAlgorithmException | NoSuchPaddingException | IllegalBlockSizeException
				| BadPaddingException | IOException e2) {
			// TODO Auto-generated catch block
			e2.printStackTrace();
		}
		byte[] encodedKey = null;
		encodedKey = Base64.getDecoder().decode(Key);
		SecretKey ProposedKey = new SecretKeySpec(encodedKey, 0, encodedKey.length, "AES");

		String query = "";
		try {
			query = SymmetricKeyCryptography.Decrypt(msg.body[3], ProposedKey);
		} catch (InvalidKeyException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (NoSuchAlgorithmException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (NoSuchPaddingException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (IllegalBlockSizeException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (BadPaddingException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		String[] S = query.split("\\/\\*\\/");

		String Text = S[0];
		try {
			Ticket = RSACryptography.RSADecryptWithPublicKey(S[1]);
		} catch (InvalidKeyException | NoSuchAlgorithmException | NoSuchPaddingException | IllegalBlockSizeException
				| BadPaddingException | IOException e1) {
			// TODO Auto-generated catch block
			e1.printStackTrace();
		}
		String Answer = "";

		if (Ticket.startsWith("Server")) {
			try {
				Answer = SymmetricKeyCryptography.Encrypt(("Client in (" + X + "," + Y + ") asked: " + Text),
						ProposedKey);
			} catch (InvalidKeyException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			} catch (BadPaddingException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			} catch (IllegalBlockSizeException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			} catch (NoSuchAlgorithmException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			} catch (NoSuchPaddingException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
			String BrokerIP = S[2];
			Message answer = new Message();
			answer.type = "AnswerFromServer";
			answer.destinationIP = BrokerIP;
			answer.body[0] = Answer;
			answer.body[1] = S[1];
			answer.sourceIP=myIP;

			ClientThread ans = new ClientThread(answer);
			Thread t = new Thread(ans);
			t.start();

			System.out.println("Sent to" + answer.destinationIP);
		}
	}

}
