/****************************************************************
 *         Peer to peer Privacy Preserving Query Service        *
 *        Copyright � 2015, Data & Knowledge Research Lab       *
 *                         dkr.iut.ac.ir                        *
 *                        IUT, Fall 2015                        *
 *                                                              *
 ***************************************************************/
//Objects of this class are used to listen to open connections (between server and clients). 
import java.io.ObjectInputStream;
import java.net.Socket;

public class ListenToSocketThread implements Runnable {
    Socket soc;
    public ListenToSocketThread (Socket s){
        this.soc=s;
    }
    public void run() {
        while (true) {
            try {
                ObjectInputStream input = new ObjectInputStream((soc.getInputStream()));
                String m = (String) input.readObject();
                System.out.println("Received: " + m);
                Message msg = Message.String2Message(m);
                DHTManager.process(msg);
            } catch (Exception e) {
                e.printStackTrace();
            }
        }
    }
}