/****************************************************************
 *         Peer to peer Privacy Preserving Query Service        *
 *        Copyright © 2015, Data & Knowledge Research Lab       *
 *                         dkr.iut.ac.ir                        *
 *                        IUT, Fall 2015                        *
 *                                                              *
 ***************************************************************/
//Objects of this class are passed between clients and server

import java.io.Serializable;

public class Message implements Serializable {
    private static final long serialVersionUID = 1L;
    public String type; // Message Type
    public String sourceIP; // IP of the sender
    public String[] body;
    public String[][] successors; // Used to store successors of a node as: {'RA','IP'}
    public String[][] predecessors;// Used to store predecessors of a node as: {'RA','IP'}
    public String destinationIP; 
    public boolean IncludeLinks;
    public Message() {
        this.body = new String[5];
        this.IncludeLinks=false;
        this.successors=new String[4][2];
        this.predecessors=new String[4][2];
    }

    public static String Message2String(Message msg){
        String M = msg.type + "^}";
        M+=(msg.sourceIP!=null)? msg.sourceIP : " ";
        M+= "^}" +msg.destinationIP + "^}";
        if(msg.IncludeLinks) {
            M+= "T^}";
            M+=(msg.successors[0][0]!=null)?msg.successors[0][0]: " " ;
            M+= "^}" ;
            M+=(msg.successors[0][1]!=null)?msg.successors[0][1]: " " ;
            M+= "^}" ;
            M+=(msg.successors[1][0]!=null)?msg.successors[1][0]: " " ;
            M+= "^}" ;
            M+=(msg.successors[1][1]!=null)?msg.successors[1][1]: " " ;
            M+= "^}" ;
            M+=(msg.successors[2][0]!=null)?msg.successors[2][0]: " " ;
            M+= "^}" ;
            M+=(msg.successors[2][1]!=null)?msg.successors[2][1]: " " ;
            M+= "^}" ;
            M+=(msg.successors[3][0]!=null)?msg.successors[3][0]: " " ;
            M+= "^}" ;
            M+=(msg.successors[3][1]!=null)?msg.successors[3][1]: " " ;
            M+= "^}" ;

            M+=(msg.predecessors[0][0]!=null)?msg.predecessors[0][0]: " " ;
            M+= "^}" ;
            M+=(msg.predecessors[0][1]!=null)?msg.predecessors[0][1]: " " ;
            M+= "^}" ;
            M+=(msg.predecessors[1][0]!=null)?msg.predecessors[1][0]: " " ;
            M+= "^}" ;
            M+=(msg.predecessors[1][1]!=null)?msg.predecessors[1][1]: " " ;
            M+= "^}" ;
            M+=(msg.predecessors[2][0]!=null)?msg.predecessors[2][0]: " " ;
            M+= "^}" ;
            M+=(msg.predecessors[2][1]!=null)?msg.predecessors[2][1]: " " ;
            M+= "^}" ;
            M+=(msg.predecessors[3][0]!=null)?msg.predecessors[3][0]: " " ;
            M+= "^}" ;
            M+=(msg.predecessors[3][1]!=null)?msg.predecessors[3][1]: " " ;
            M+= "^}" ;

        }else M+= "F^}";

        M+=(msg.body[0]!=null)?msg.body[0]: " " ;
        M+= "^}" ;
        M+=(msg.body[1]!=null)?msg.body[1]: " " ;
        M+= "^}" ;
        M+=(msg.body[2]!=null)?msg.body[2]: " " ;
        M+= "^}" ;
        M+=(msg.body[3]!=null)?msg.body[3]: " " ;
        M+= "^}" ;
        M+=(msg.body[4]!=null)?msg.body[4]: " " ;

        return M;
    }
    public static Message String2Message(String M){
        Message msg = new Message();
        String[] S = M.split("\\^\\}");
        msg.type = S[0] ;
        msg.sourceIP = (!S[1].equals(" "))?S[1] : null ;
        msg.destinationIP = S[2] ;
        msg.IncludeLinks = (S[3].equals("T"))? true : false;
        if(msg.IncludeLinks) {
            msg.successors[0][0] = (!S[4].equals(" ")) ? S[4] : null;
            msg.successors[0][1] = (!S[5].equals(" ")) ? S[5] : null;
            msg.successors[1][0] = (!S[6].equals(" ")) ? S[6] : null;
            msg.successors[1][1] = (!S[7].equals(" ")) ? S[7] : null;
            msg.successors[2][0] = (!S[8].equals(" ")) ? S[8] : null;
            msg.successors[2][1] = (!S[9].equals(" ")) ? S[9] : null;
            msg.successors[3][0] = (!S[10].equals(" ")) ? S[10] : null;
            msg.successors[3][1] = (!S[11].equals(" ")) ? S[11] : null;
            msg.predecessors[0][0] = (!S[12].equals(" ")) ? S[12] : null;
            msg.predecessors[0][1] = (!S[13].equals(" ")) ? S[13] : null;
            msg.predecessors[1][0] = (!S[14].equals(" ")) ? S[14] : null;
            msg.predecessors[1][1] = (!S[15].equals(" ")) ? S[15] : null;
            msg.predecessors[2][0] = (!S[16].equals(" ")) ? S[16] : null;
            msg.predecessors[2][1] = (!S[17].equals(" ")) ? S[17] : null;
            msg.predecessors[3][0] = (!S[18].equals(" ")) ? S[18] : null;
            msg.predecessors[3][1] = (!S[19].equals(" ")) ? S[19] : null;

            msg.body[0] = (!S[20].equals(" ")) ? S[20] : null;
            msg.body[1] = (!S[21].equals(" ")) ? S[21] : null;
            msg.body[2] = (!S[22].equals(" ")) ? S[22] : null;
            msg.body[3] = (!S[23].equals(" ")) ? S[23] : null;
            msg.body[4] = (!S[24].equals(" ")) ? S[24] : null;
        }else{
            msg.body[0] = (!S[4].equals(" ")) ? S[4] : null;
            msg.body[1] = (!S[5].equals(" ")) ? S[5] : null;
            msg.body[2] = (!S[6].equals(" ")) ? S[6] : null;
            msg.body[3] = (!S[7].equals(" ")) ? S[7] : null;
            msg.body[4] = (!S[8].equals(" ")) ? S[8] : null;
        }
        return msg;
    }
}
