/****************************************************************
 *         Peer to peer Privacy Preserving Query Service        *
 *        Copyright © 2015, Data & Knowledge Research Lab       *
 *                         dkr.iut.ac.ir                        *
 *                        IUT, Fall 2015                        *
 *                                                              *
 ***************************************************************/
public class Node {

    public Double RA;
    public String IP;
    public Node[] successors;
    public Node[] predecessors;

    public Node(Double d, String s) {
        this.RA = d;
        this.IP = s;
        this.successors = new Node[4];
        this.predecessors = new Node[4];
        for(int i=0 ; i<4; i++){
            this.successors[i] = new Node();
            this.predecessors[i] = new Node();
        }
    }
    public Node (){

    }
}
