/****************************************************************
 *         Peer to peer Privacy Preserving Query Service        *
 *        Copyright © 2015, Data & Knowledge Research Lab       *
 *                         dkr.iut.ac.ir                        *
 *                        IUT, Fall 2015                        *
 *                                                              *
 ***************************************************************/
//This class is used for RSA Cryptography.

import java.io.IOException;
import java.security.InvalidKeyException;
import java.security.KeyPair;
import java.security.KeyPairGenerator;
import java.security.NoSuchAlgorithmException;
import java.security.PrivateKey;
import java.security.PublicKey;

import javax.crypto.BadPaddingException;
import javax.crypto.Cipher;
import javax.crypto.IllegalBlockSizeException;
import javax.crypto.NoSuchPaddingException;
import java.util.Base64;

public class RSACryptography {

    public static KeyPairGenerator kpg;
    public static KeyPair kp;
    public static PublicKey ServerPublicKey;
    public static PrivateKey ServerPrivateKey;
    public static Cipher cipher,cipher1;
    public static String encrypted,decrypted;

    
     public static void initialize() throws NoSuchAlgorithmException, NoSuchPaddingException,
    InvalidKeyException, IllegalBlockSizeException, BadPaddingException {
	kpg = KeyPairGenerator.getInstance("RSA");
    kpg.initialize(1024);
    kp = kpg.genKeyPair();
    ServerPublicKey = kp.getPublic();
    ServerPrivateKey = kp.getPrivate();
    }


    public static String RSAEncrypt(final String plain ) throws NoSuchAlgorithmException, NoSuchPaddingException,
    InvalidKeyException, IllegalBlockSizeException, BadPaddingException {
    	byte [] encryptedBytes;
        cipher = Cipher.getInstance("RSA");
        cipher.init(Cipher.ENCRYPT_MODE, ServerPrivateKey);
        encryptedBytes = cipher.doFinal(plain.getBytes());
        encrypted = new String(encryptedBytes);
        return Base64.getEncoder().encodeToString(encryptedBytes);
    }

    public static String RSADecrypt(final String encrypted) throws NoSuchAlgorithmException, NoSuchPaddingException,
            InvalidKeyException, IllegalBlockSizeException, BadPaddingException, IOException {
    	 
    	byte [] decryptedBytes;
        cipher1 = Cipher.getInstance("RSA/ECB/OAEPWithSHA1AndMGF1Padding");
        cipher1.init(Cipher.DECRYPT_MODE, ServerPrivateKey);
        byte[] enc = Base64.getDecoder().decode(encrypted);
        decryptedBytes = cipher1.doFinal(enc);
        decrypted = new String(decryptedBytes);
        String FinalResult = decrypted.replaceAll("�"," ");
        return FinalResult.trim();
    }
    public static String RSADecryptWithPublicKey(final String encrypted) throws NoSuchAlgorithmException, NoSuchPaddingException,
    InvalidKeyException, IllegalBlockSizeException, BadPaddingException, IOException {
 
    	byte [] decryptedBytes;
    	cipher1 = Cipher.getInstance("RSA");
    	cipher1.init(Cipher.DECRYPT_MODE, ServerPublicKey);
    	byte[] enc = Base64.getDecoder().decode(encrypted);
    	decryptedBytes = cipher1.doFinal(enc);
    	decrypted = new String(decryptedBytes);
    	String FinalResult = decrypted.replaceAll("�"," ");
    	return FinalResult.trim();
    }
    public static String RSADecryptKey(final String encrypted) throws NoSuchAlgorithmException, NoSuchPaddingException,
    InvalidKeyException, IllegalBlockSizeException, BadPaddingException, IOException {
 
    	byte [] decryptedBytes;
    	cipher1 = Cipher.getInstance("RSA/ECB/OAEPWithSHA1AndMGF1Padding");
    	cipher1.init(Cipher.DECRYPT_MODE, ServerPrivateKey);
    	byte[] enc = Base64.getDecoder().decode(encrypted);
    	decryptedBytes = cipher1.doFinal(enc);
    	decrypted = new String(decryptedBytes);
    	return decrypted;
    }
}

