/****************************************************************
 *         Peer to peer Privacy Preserving Query Service        *
 *        Copyright © 2015, Data & Knowledge Research Lab       *
 *                         dkr.iut.ac.ir                        *
 *                        IUT, Fall 2015                        *
 *                                                              *
 ***************************************************************/
//This class listens for Join messages of clients.

import java.io.ObjectInputStream;
import java.net.ServerSocket;
import java.net.Socket;

public class ServerThread implements Runnable {
    int ServerPort;
    public ServerThread (int port){
        this.ServerPort=port;
    }
    private ServerSocket serverSocket;
    public void run() {
        try {
            serverSocket = new ServerSocket(ServerPort);
            while (true) {
                Socket client = serverSocket.accept();
                try {
                    ObjectInputStream input = new ObjectInputStream((client.getInputStream()));
                    String m = (String) input.readObject();
                    Message msg = Message.String2Message(m);
                    System.out.println(m + "Received on " + client);
                    if(!msg.sourceIP.startsWith("a")){
                        DHTManager.SocketMap.put(msg.sourceIP, client);
                        DHTManager.process(msg);
                        ListenToSocketThread s = new ListenToSocketThread(client);
                        Thread ss = new Thread(s);
                        ss.start();
                    }else {
                        DHTManager.process(msg);
                    }

                } catch (Exception e) {
                    e.printStackTrace();
                }
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}