/****************************************************************
 *         Peer to peer Privacy Preserving Query Service        *
 *        Copyright © 2015, Data & Knowledge Research Lab       *
 *                         dkr.iut.ac.ir                        *
 *                        IUT, Fall 2015                        *
 *                                                              *
 ***************************************************************/
//This class is used for Symmetric Key Cryptography.

import java.util.Base64;
import java.io.IOException;
import java.security.InvalidKeyException;
import java.security.Key;
import java.security.NoSuchAlgorithmException;

import javax.crypto.BadPaddingException;
import javax.crypto.Cipher;
import javax.crypto.IllegalBlockSizeException;
import javax.crypto.KeyGenerator;
import javax.crypto.NoSuchPaddingException;
import javax.crypto.SecretKey;

public class SymmetricKeyCryptography {
    static String algorithm = "AES";
    public static Cipher c;
    public static SecretKey init() throws Exception {
        SecretKey symKey = KeyGenerator.getInstance(algorithm).generateKey();
        return symKey;
    }

    public static String Decrypt(String encryption , SecretKey proposedkey) throws InvalidKeyException,
            BadPaddingException, IllegalBlockSizeException, NoSuchPaddingException, NoSuchAlgorithmException, IOException {
        c = Cipher.getInstance(algorithm);
        c.init(Cipher.DECRYPT_MODE, proposedkey);

        byte[] encryptionBytes= Base64.getDecoder().decode(encryption);
        byte[] decrypt = c.doFinal(encryptionBytes);
        String decrypted = new String(decrypt);
        return decrypted;
    }
    public static String Encrypt(String input , SecretKey ProposedKey) throws InvalidKeyException, BadPaddingException,IllegalBlockSizeException, NoSuchAlgorithmException, NoSuchPaddingException {
        c = Cipher.getInstance(algorithm);
        c.init(Cipher.ENCRYPT_MODE, ProposedKey);
        byte[] inputBytes = input.getBytes();
        String S=Base64.getEncoder().encodeToString(c.doFinal(inputBytes));
        return S;
    }
}