/****************************************************************
 *         Peer to peer Privacy Preserving Query Service        *
 *        Copyright © 2015, Data & Knowledge Research Lab       *
 *                         dkr.iut.ac.ir                        *
 *                        IUT, Fall 2015                        *
 *                                                              *
 ***************************************************************/
//This class is used for creating and managing tickets.

import java.security.InvalidKeyException;
import java.security.NoSuchAlgorithmException;
import java.util.ArrayList;
import java.util.Random;
import javax.crypto.BadPaddingException;
import javax.crypto.IllegalBlockSizeException;
import javax.crypto.NoSuchPaddingException;

public class TicketManager {
public static ArrayList<String> TicketContainer;
public static ArrayList<String> SentTickets;
public static void GenerateTicket(){
	try {
		String s = "Server";
		Random rn = new Random();
	    Double r = rn.nextDouble()*540-270;
		s+=("^]"+r);
		String t = new String(RSACryptography.RSAEncrypt(s));
		 
		 TicketContainer.add(t);	 
	} catch (InvalidKeyException e) {
		// TODO Auto-generated catch block
		e.printStackTrace();
	} catch (NoSuchAlgorithmException e) {
		// TODO Auto-generated catch block
		e.printStackTrace();
	} catch (NoSuchPaddingException e) {
		// TODO Auto-generated catch block
		e.printStackTrace();
	} catch (IllegalBlockSizeException e) {
		// TODO Auto-generated catch block
		e.printStackTrace();
	} catch (BadPaddingException e) {
		// TODO Auto-generated catch block
		e.printStackTrace();
	}
}

public static String GetTicket(){
	String t = TicketContainer.remove(TicketContainer.size()-1);
	SentTickets.add(t);
	if (TicketContainer.size()<=5){
		Initialize();
	}
	return t;
}
public static void Initialize(){
	TicketContainer = new ArrayList<String>();
	SentTickets = new ArrayList<String>();
	for (int i=0; i<5000; i++){
		GenerateTicket();
	}
}
}
